#Creative Tab
itemGroup.GIRSignals=GIRSignals

#GUI
gui.keyprompt=Drücke [LSHIFT] für mehr Informationen!

#Items
item.linkingtool.name=Verlinker
item.placementtool.name=Signal-Platzierer
item.signplacementtool.name=Signaltafel-Platzierer

#Blocks
tile.hvsignalcontroller.name=Signal Steuerer
tile.hvsignal.name=HV Signal
tile.kssignal.name=KS Signal
tile.hlsignal.name=HL Signal
tile.shlight.name=Rangiersignal
tile.tramsignal.name=Straßenverkehr
tile.lfsignal.name=Lf Signal
tile.elsignal.name=El Signal
tile.shsignal.name=Sh Signal
tile.rasignal.name=Ra Signal
tile.buesignal.name=BÜ Signal
tile.othersignal.name=Sonstiges Signal
tile.buelight.name=BÜ Signal
tile.nesignal.name=Ne Signal
tile.stationnumberplate.name=Bahnsteignummern
tile.wnsignal.name=WN Signal

#Linktool
lt.linkfailed=Link fehlgeschlagen!
lt.set=Position vom Controller gesetzt
lt.added=%s zum Linken gesetzt
lt.unlink=Link zum Signal entfernt
lt.nosignal=Dieser Block ist kein Signal
lt.notaddable=Dieser Block kann nicht verlinkt werden

#Placementtool
pt.itemnotset=Bitte stell das Tool vorher ein (Sneaken + Rechtsklick auf einen Block)

#Signal Names
property.signal.name=Signal
property.page.name=Seite
property.signaltype.name=Signalsystem
property.stopsignal.name=Hauptsignal
property.distantsignal.name=Vorsignal
property.vrlight.name=Vr Zusatzlicht
property.ne2.name=Ne2
property.ne2_2.name=Ne2 verkürtzer Bremsweg (benötigt Ne2)
property.ne2_4.name=Vorsignalwiederholer
property.mastsign.name=Mastschild
property.zs2.name=Zs2
property.zs3.name=Zs3
property.zs3v.name=Zs3v
property.zs1.name=Zs1
property.zs7.name=Zs7
property.kombisignal.name=Kombinationssignal
property.kombisignal_distant.name=Kombinationsvorsignal
property.mastsigndistant.name=Vorsignalmastschild
property.mainlightsignal.name=Hauptlichtsignal
property.mainlightsignallightbar.name=Lichtleiste für Hauptlichtsignal
property.mainlightsignal_distant.name=Hauptlichtvorsignal
property.sh_high.name=Schutzhaltsignal Höhe umschalten
property.signaltramtype.name=Ampelsystem
property.sh_light_bottom.name=Schutzhaltsignal
property.signaltram.name=Tram Signal
property.signalcar.name=Verkehrsampel
property.signalped.name=Fußgängerampel

#Signal Description
property.stopsignal.desc=§lHp Hauptsignal§r - Hauptsignale zeigen an, ob der anschließende Gleisabschnitt befahren werden darf.%n§nHp0§r: Halt%n§nHp1§r: Fahrt%n§nHp2§r: Fahrt mit Geschwindigkeitsbeschränkung%n§nStatuslicht§r: Das Signal ist ausgeschaltet und gilt nicht für die Zugfahrt%n§nSh1§r: Rangierfahrt erlaubt
property.distantsignal.desc=
property.vrlight.desc=
property.ne2.desc=
property.ne2_2.desc=
property.ne2_4.desc=
property.zs2.desc=
property.zs3.desc=
property.zs3v.desc=
property.zs1.desc=
property.zs7.desc=
property.kombisignal.desc=
property.kombisignal_distant.desc=
property.mastsigndistant.desc=
property.mainlightsignal.desc=
property.mainlightsignallightbar.desc=
property.mainlightsignal_distant.desc=
property.sh_high.desc=

#Sign Names
property.indicator.name=Aufschrift
property.lftype.name=Langsamfahrsignal
property.eltype.name=Fahrleitungssignal
property.elarrow.name=Richtungspfeil
property.ratype.name=Rangierdienst Signal
property.ralight.name=Sh1 Licht
property.buetype.name=Bahnübergangssignal
property.bueadd.name=Bü4/Bü5 Zusatz
property.othertype.name=Sonstiges Signal
property.netype.name=Nebensignale
property.neaddition.name=Ne2 Zusatz
property.stationnumber.name=Nummer
property.wntype.name=WN Signalart umschalten
property.ralightsignal.name=Abdrücksignal
property.buelight.name=Überwachungssignal
property.wnnormal.name=Weichensignal
property.wncross.name=Doppelweichensignal

#Sign Description
property.ralight.desc=
property.wntype.desc=

#Signalcontroller
property.enummode.name=Modus
property.enumredstonemode.name=Redstone Modus
property.enummuxmode.name=MUX Eingang
property.enumfacing.name=Seite
property.value.MANUELL=Manuell
property.value.REDSTONE=Redstone
property.value.SINGLE=Einzel
property.value.MUX=MUX
property.value.MUX_CONTROL=Signalteil
property.value.SIGNAL_CONTROL=Signalbild
property.sigtype.name=Signal
property.value.None=Nichts

#Directions
property.value.up=Oben
property.value.down=Unten
property.value.north=Norden
property.value.south=Süden
property.value.west=Westen
property.value.east=Osten

#Signal Values
property.value.stopsignal=Hauptsignal
property.value.distantsignal=Vorsignal
property.value.vrlight=Vr Zusatzlicht
property.value.zs3=Zs3
property.value.zs3v=Zs3v
property.value.zs2=Zs2
property.value.zs1=Zs1
property.value.zs7=Zs7
property.value.kombisignal=Kombinationssignal
property.value.kombisignal_distant=Kombinationsvorsignal
property.value.mainlightsignal=Hauptlichtsignal
property.value.mainlightsignallightbar=Lichtleiste
property.value.mainlightsignal_distant=Hauptlichtvorsignal
property.value.sh_light_bottom=Schutzhaltsignal
property.value.signaltram=Tram Signal
property.value.signalcar=Verkehrsampel
property.value.signalped=Fußgängerampel

#Sign Values
property.value.ralight=Sh1 Licht
property.value.ralightsignal=Abdrücksignal
property.value.buelight=Überwachungssignal
property.value.wnnormal=Weichensignal
property.value.wncross=Doppelweichensignal

#Signal Aspects
property.value.false=Aus
property.value.true=An
property.value.OFF=Aus
property.value.F0=F0
property.value.F1=F1
property.value.F2=F2
property.value.F3=F3
property.value.F4=F4
property.value.F5=F5
property.value.RED=Rot
property.value.YELLOW=Gelb
property.value.GREEN=Grün
property.value.RA6=Ra6
property.value.RA7=Ra7
property.value.RA8=Ra8
property.value.RA9=Ra9
property.value.WN1=Wn1
property.value.WN2=Wn2
property.value.WN3=Wn3
property.value.WN4=Wn4
property.value.WN5=Wn5
property.value.WN6=Wn6
property.value.BLINK=blinkend


#Verloren gegangen
property.rsmode.name=Redstone Mode
property.face.name=Seite
property.sigon.name=An-Status
property.sigoff.name=Aus-Status
property.muxmode.name=Mux Modus

property.value.WRW=WRW
property.value.WYWYW=WGWGW
property.value.WBWBW=WSWSW

property.value.TRAM=Straßenbahn
property.value.CAR=Auto
property.value.PEDESTRIAN=Füßgänger

property.signaltype.desc=
property.mastsign.desc=
property.signaltramtype.desc=

property.indicator.desc=
property.lftype.desc=
property.eltype.desc=
property.elarrow.desc=
property.ratype.desc=
property.buetype.desc=
property.bueadd.desc=
property.othertype.desc=
property.netype.desc=
property.neaddition.desc=
property.stationnumber.desc=