#Creative Tab
itemGroup.GIRSignals=GIRSignals

#Gui
gui.keyprompt=Drücke [LSHIFT] für mehr Informationen!

#Items
item.linkingtool.name=Verlinker
item.placementtool.name=Signal-Platzierer
item.signplacementtool.name=Signaltafel-Platzierer

#Blocks
tile.hvsignalcontroller.name=Signal Steuerer
tile.hvsignal.name=HV Signal
tile.kssignal.name=KS Signal
tile.hlsignal.name=HL Signal
tile.shlight.name=Rangiersignal
tile.tramsignal.name=Straßenbahn
tile.lfsignal.name=Lf Signal
tile.elsignal.name=El Signal
tile.shsignal.name=Sh Signal
tile.rasignal.name=Ra Signal
tile.buesignal.name=BÜ Signal
tile.othersignal.name=Sonstige Signale
tile.buelight.name=BÜ Signal
tile.nesignal.name=Ne Signal
tile.stationnumberplate.name=Bahnsteignummern

#Linktool
lt.linkfailed=Link fehlgeschlagen!
lt.set=Position vom Controller gesetzt
lt.added=%s zum Linken gesetzt
lt.unlink=Link zum Signal entfernt
lt.nosignal=Dieser Block ist kein Signal
lt.notaddable=Dieser Block kann nicht verlinkt werden

#Placementtool
pt.itemnotset=Bitte stell das Tool vorher ein (Sneaken + Rechtsklick)

#Sign Placementtool

#Signal Names
property.zs3.name=Zs3
property.zs1.name=Zs1
property.stopsignal.name=Hauptsignal
property.distantsignal.name=Vorsignal
property.zs3v.name=Zs3v
property.zs7.name=Zs7
property.vrlight.name=Zusatzlicht für Vorsignal
property.signaltype.name=Signalsystem
property.mastsign.name=Mastschild
property.mainlightsignal.name=Hauptlichtsignal
property.mainlightsignallightbar.name=Lichtleiste für Hauptlichtsignal
property.mastsigndistant.name=Vorsignalmastschild
property.ne2.name=Ne2
property.ne2_2.name=Ne2 verkürtzer Bremsweg (benötigt Ne2)
property.ne2_4.name=Vorsignalwiederholer
property.zs2.name=Zs2
property.kombisignal.name=Kombinationssignal
property.kombisignal-distant.name=Kombinationsvorsignal
property.mainlightsignal_distant.name=Hauptlichtvorsignal
property.sh_light_bottom.name=Rangiersignal 1 Block hoch
property.sh_light_top.name=Rangiersignal 3 Block hoch
property.signaltram.name=Straßenbahn
property.signalcar.name=Auto Ampel
property.indicator.name=Aufschrift
property.lftype.name=Langsamfahrsignale
property.lamps.name=Lampen
property.eltype.name=Fahrleitungssignale
property.elarrow.name=Richtungspfeil
property.sh2.name=Schutzsignale
property.ratype.name=Rangierdienst Signale
property.ralight.name=Sh1 Licht
property.buetype.name=Bahnübergangssignal
property.bueadd.name=Zwischenhalttafel
property.othertype.name=Sonstige Signale
property.signalped.name=Fußgängerampel
property.buelight.name=Bahnübergangssignal
property.signal.name=Signal
property.page.name=Seite
property.sigtype.name=Signal
property.rsmode.name=Redstone Mode
property.face.name=Seite
property.sigon.name=An-Status
property.sigoff.name=Aus-Status
property.netype.name=Ne Signale
property.neaddition.name=Ne2 Zusatz
property.stationnumber.name=Nummer
property.sh_high.name=Rangiersignal 3 Block hoch
property.signaltramtype.name=Straßen- und TRAM Ampeln

#Signal Descs
property.signaltype.desc=Hier kannst du die verschiedenen Signaltypen wählen.
property.zs3.desc=Über das §lZs3§r lassen sich folgende Zusatzsignale anzeigen:%n%n§nZs2 Richtungsanzeiger§r - Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg bei mehreren nebeneinanderliegenden Strecken verläuft.%n§nZs3 Geschwindigkeitsanzeiger§r - Das Zs3 gibt durch eine Kennziffer an, welche Geschwindigkeit (Ziffer x 10 in km/h) ab dem Signal im anschließenden Weichenbereich oder bis zum nächsten Hauptsignal nicht überschritten werden darf. Die Kennziffer §l3§r kann anzeigen, dass der Fahrweg auf ein Stumpfgleis führt. Die Kennziffer §n2§r kann anzeigen, dass besonders früh gehalten werden muss oder auf ein besetztes Gleis eingefahren wird.    
property.zs1.desc=§lZs1 Ersatzsignal§r%nAm Signal Hp 0 oder am gestörten Lichthauptsignal darf ohne schriftlichen Befehl vom zuständigen Fahrdienstleiter mit maximal 40 km/h vorbeigefahren werden. Das Signal gilt auch, wenn es erlischt bevor die Zugspitze vorbeigefahren ist. Das Signal gilt entweder für den anschließenden Weichenbereich oder bis zum nächsten Hauptsignal.
property.stopsignal.desc=§lHauptsignal (Hp)§r%nHauptsignale geben an, ob der anschließende Streckenabschnitt befahren werden kann (Halt Hp 0) und wenn ja, mit welcher Geschwindigkeit (Fahrt Hp 1 oder Langsamfahrt Hp 2). Für eine genauere Geschwindigkeitsangabe kann zusätzlich ein Zs3 angebracht sein. Leuchtet nur das weiße Kennlicht am Hauptsignal, gilt dieses nicht. Besondere Beachtung gilt, wenn keine Lampe aufleuchtet, dann ist ein sofortiger Halt vorzunehmen. Wird am Signal Hp 0 zusätzlich das Signal Sh1 angezeigt, ist das Halteverbot für Rangierfahrten aufgehoben.
property.distantsignal.desc=§lVorsignal (Vr)§r%nVorsignale geben an, welches Signalbild das dazugehörige Hauptsignal anzeigt. Entweder Halt erwarten Vr0, Fahrt erwarten Vr 1 oder Langsamfahrt Vr 2. Zusätzlich kann ein Zs3v angebracht sein, für eine genauere Geschwindigkeitsangabe. An einem reinen Vorsignal ist ein Ne2 Schild angebracht, Vorsignalwieder (diese sind durch ein Zusatzlicht gekennzeichnet) haben kein Ne2 Schild angebracht, sowie Vorsignale, die an einem Hauptsignalmast mit angebracht sind. Leuchtet nur das Kennlicht, ist das Vorsignal abgeschaltet und gilt nicht.
property.zs3v.desc=Über das Signal §lZs3v§r lassen sich folgende Zusatzsignale angezeigt werden:%n%n§nZs2v Richtungsvoranzeiger§r - Das Zs2v gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg ab dem nächsten Hauptsignal verläuft.%n§nZs3v Geschwindigkeitsvoranzeiger§r - Das Zs3v gibt durch eine Kennziffer an, welche Geschwindigkeit ab dem nächsten Hauptsignal nicht überschritten werden darf.%n§nZs6 Gegengleisanzeiger§r - Das Zs6 gibt an, dass der Fahrweg in das Streckengleis entgegen der gewöhnlichen Fahrtrichtung führt. Der Auftrag gilt bis zum nächsten Bahnhof oder bis zur nächsten Überleitstelle.%n§nZs8 Gegengleisfahrt-Ersatzsignal§r - Das Zs8 gibt wie das Zs1 an, dass am Signal Hp 0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vom zuständigen Fahrdienstleiter mit maximal 40 km/h vorbeigefahren werden darf und der Fahrweg in das Gegengleis führt.%n§nZs13 Stumpfgleis- und Frühhaltanzeiger§r - Das Zs13 gibt an, dass dass der Fahrweg in ein Stumpfgleis oder einem Gleis mit verkürztem Einfahrtsweg führt (ausgenommen für Kopfbahnhöfe).
property.zs7.desc=§lZs 7 Vorsichtssignal§r%nAm Signal Hp 0 oder am gestörten Lichtsignal darf ohne schriftlichen Befehl vom zuständigen Fahrdienstleiter vorbeigefahren werden. Die Weiterfahrt erfolgt auf Sicht bis zum nächsten Hauptsignal. Das bedeutet, dass die Geschwindigkeit so angepasst werden muss, sodass der Zug innerhalb des Sichtbereichs zum Stehen gebracht werden kann, aber maximal 40 km/h gefahren werden dürfen. Das Signal gilt auch, wenn es erlischt bevor die Zugspitze vorbeigefahren ist.
property.vrlight.desc=§lVr Zusatzlicht§r%nDas Zusatzlicht gibt an, ob das Signal im verkürztem Bremswegabstand zum dazugehörigen Hauptsignal steht oder das Vorsignal ein Vorsignalwiederholer ist. Bei abgeschalteten Vorsignal leuchtet nur diese Lampe auf.
property.mastsign.desc=§lMastschilder§r regeln das Verhalten bei gestörten oder Halt zeigenden Signalen. Es gibt folgende Varianten:%n%n§nweiß-rot-weiß§r - Züge dürfen nur mit Zs1, Zs7, Zs8 oder schriftlichen Befehl vorbeifahren. Rangierfahrten dürfen nur mit Zustimmung des zuständigen Wärters am Signal vorbeifahren.%n§nweiß-gelb-weiß-gelb-weiß§r - Züge dürfen, wenn nach dem Anhalten vor diesem Signal eine Verständigung mit dem Fahrdienstleiter nicht möglich ist, ohne Zustimmung auf Sicht vorbeifahren. Hauptsignale mit diesem Mastschild besitzen zugleich eine Vorsignalfunktion.%n§nweiß-schwarz-weiß-schwarz-weiß§r - Züge dürfen nach dem Anhalten vor diesem Signal ohne Zustimmung auf Sicht vorbeifahren. Hauptsignale mit diesem Mastschild besitzen zugleich eine Vorsignalfunktion.
property.mainlightsignal.desc=§lLichthaupt- und Lichtvorsignale (Hl)§r%nHl Signale geben an, ob der anschließende Streckenabschnitt befahren werden kann (Halt Hp 0) und wenn ja mit welcher Geschwindigkeit (Hl 1 bis Hl 12b). Hl Signale können gleichzeitig eine Haupt- und Vorsignalfunktion einnehmen, reine Vorsignale sind mit einem Ne2 Schild gekennzeichnet, kombinierte Signale besitzen ein Schild mit gelben nach unten zeigenden Dreieck. Leuchtet nur das weiße Kennlicht am Signal, gilt dieses nicht. Besondere Beachtung gilt, wenn keine Lampe aufleuchtet, dann ist ein sofortiger Halt vorzunehmen. Wird am Signal Hp 0 zusätzlich das Signal Sh1 angezeigt, ist das Halteverbot für Rangierfahrten aufgehoben.
property.mainlightsignallightbar.desc=§lLichtleiste für Hl Signale§r%nZusatz für Hl Signale, um eine genauere Geschwindigkeitssignalisierung zu ermöglichen.
property.mastsigndistant.desc=§lVorsignalmastschild§r%nEin gelbes Dreieck gibt den Standort eines Hauptsignals mit Vorsignalfunktion an. An reinen Vorsignalen sind Ne2 Schilder angebracht.
property.ne2.desc=§lNe2 Vorsignaltafel§r%nNe2 Schilder kennzeichnen den Standort eines Vorsignals.
property.ne2_2.desc=Zusatz für Ne2 Signale mit verkürztem Bremsweg%nEin auf der Spitze stehendes Dreieck.
property.ne2_4.desc=Dieses Schild kennzeichnet, dass das Signal ein Vorsignalwiederholer ist.
property.zs2.desc=§nZs2 Richtungsanzeiger§r - Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg bei mehreren nebeneinanderliegenden Strecken verläuft.
property.kombisignal.desc=§lKombinationssignale (Ks)§r%nKs sind Lichtsignale, die die Fahrtaufträge mit einem Signallicht anzeigen. Die Signale können die Funktionen eines Hauptsignals, eines Vorsignals oder eines Haupt- und Vorsignals haben.
property.stagetype.name=Modus: 
property.kombisignal-distant.desc=Vorsignal zu dem Ks Signal
property.mainlightsignal_distant.desc=Vorsignal zu dem Hauptlichtsignal
property.sh_light_bottom.desc=Rangiersignal auf dem Boden stehend.
property.sh_light_top.desc=Rangiersignal um 2 Blöcke erhöht.
property.signaltram.desc=Verkehrsampel für Trams und Busse.%nF 0 - Halt!%nF 1 - Fahrt.%nF 2 - Fahrt Rechts.%nF 3 - Fahrt Links.%nF 4 - Halt erwarten.%nF 5 - Fahrt mit Beachtung der Abbiegeregeln.
property.signalcar.desc=Einfache Verkehrsampel für Autos.
property.indicator.desc=Aufschrift für Lf Signale. Möglich sind: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,A,E
property.lftype.desc=§nLf1 Langsamfahrscheibe§r - Es folgt eine vorübergehende Langsamfahrstelle, auf der die angezeigte Geschwindigkeit nicht überschritten werden darf.%n§nLf2 Anfangscheibe§r - Anfang der vorübergehenden Langsamfahrstelle.%n§nLf1/2 Langsamfahrbeginnscheibe§r - Auf dem am Signal beginnenden, in der Regel durch eine Endscheibe begrenzten Gleisabschnitt darf die angezeigte Geschwindigkeit nicht überschritten werden.%n§nLf3 Endscheibe§r - Ende der vorübergehenden Langsamfahrstelle.%n§nLf4 Geschwindigkeitstafel§r - Es folgt eine ständige Langsamfahrstelle, auf der die angezeigte Geschwindigkeit nicht überschritten werden darf.%n§nLf5 Anfangstafel§r - Die auf der Geschwindigkeitstafel (Lf 4) angezeigte Geschwindigkeitsbeschränkung muss durchgeführt sein.%n§nLf6 Geschwindigkeits-Ankündesignal§r - Ein Geschwindigkeitssignal (Lf 7) ist zu erwarten.%n§nLf7 Geschwindigkeitssignal§r - Die angezeigte Geschwindigkeit darf vom Signal ab nicht überschritten werden.
property.lamps.desc=Nachtzeichen für Lf 1.
property.eltype.desc=§nEl1 Ausschaltsignal§r - Das Triebfahrzeug und der Hauptschalter muss an diesem Signal ausgeschaltet sein.%n§nEl1v Ausschaltvorsignal§r - Ein Ausschaltsignal ist zu erwarten.%n§nEl2 Einschaltsignal§r - Das Triebfahrzeug kann nach Vorbeifahrt dieses Signal wieder eingeschaltet werden.%n§nEl3 "Bügel ab"-Ankündesignal§r - Das Signal kündigt ein El4 an.%n§nEl4 "Bügel ab"-Signal§r - Das Signal kennzeichnet den Beginn eines Gleisabschnitts,der nur mit gesenktem Stromabnehmer befahren werden darf.%n§nEl5 "Bügel an"-Signal§r - Der Stromabnehmer darf nach Vorbeifahrt an diesem Signal wieder angelegt werden.%n§nEl6 Halt für Fahrzeuge mit gehobenen Stromabnehmer.§r - Das Signal zeigt an, dass Fahrten darüber hinaus für Triebfahrzeuge mit gehobenen Stromabnehmern verboten sind.
property.elarrow.desc=Der Richtungspfeil gibt die Richtung an, in welcher die Fahrleitungssignale gelten.
property.sh2.desc=§nSh2 Schutzhalt§r - Diese Tafel gebietet Halt und ersetzt ein haltzeigendes Hauptsignal.
property.ratype.desc=§nRa10 Rangierhalttafel§r - Über die Tafel hinaus darf nicht rangiert werden.%n§nRa11 Wartezeichen§r%n§lRa11a§r - Bevor mit der Spitze einer Rangierfahrt am Wartezeichen vorbei gefahren werden darf, muss der Weichenwärter eine Zustimmung gegeben haben. Die Zustimmung erfolgt entweder durch das Lichtsignal Sh 1 oder einem mündlichen Befehl.%n§lRa11b§r(Besonderheit auf dem GIR Server) - Nach Rücksprache mit dem zuständigen Fahrdienstleiter stellt der Zugführer selbst die entsprechenden Weichen und darf nach erneuter Rücksprache die Rangierfahrt fortsetzen.%n§nRa12 Grenzzeichen§r - Markiert die Grenze, bis zu der bei zusammenlaufenden Gleisen das Gleis besetzt werden darf.
property.ralight.desc=Lichtsignal Sh 1
property.buetype.desc=§nBü4 Pfeiftafel§r - Etwa 3 Sekunden lang pfeifen. %n§nBü5 Läuttafel§r - Es ist zu läuten.
property.bueadd.desc=Wenn der Zug zwischen BÜ4 Signal und Bahnübergang einen Halteplatz hat, steht hinter dem Halteplatz ein weiteres BÜ4. Auf dem BÜ4 vor dem Halteplatz ist dann dieses Schild angebracht und gilt nur für Züge, die nicht an dem Halteplatz halten.
property.othertype.desc=Hier findest du andere Signale, die keine eigene Bezeichnung haben.
property.signalped.desc=Füßängerampel
property.buelight.desc=§nBü0§r - Halt vor dem Bahnübergang! Weiterfahrt nach Sicherung. %n§nBü1§r - Der Bahnübergang darf befahren werden.
property.netype.desc=
property.neaddition.desc=
property.stationnumber.desc=
property.sh_high.desc=Rangiersignal um 3 Blöcke erhöht.
property.signaltramtype.desc=

#Directions
property.up.name=Oben
property.down.name=Unten
property.north.name=Norden
property.south.name=Süden
property.west.name=Westen
property.east.name=Osten

property.muxmode.name=Mux Modus