#Creative Tab
itemGroup.GIRSignals=GIRSignals

#GUI
gui.keyprompt=Drücke [LSHIFT] für mehr Informationen!

#Items
item.linkingtool.name=Verlinker
item.placementtool.name=Signal-Platzierer
item.signplacementtool.name=Signaltafel-Platzierer

#Blocks
tile.hvsignalcontroller.name=Signal Steuerer
tile.post.name=Pfosten
tile.hvsignal.name=HV Signal
tile.kssignal.name=Ks Signal
tile.hlsignal.name=Hl Signal
tile.shlight.name=Rangiersignal
tile.tramsignal.name=Straßenverkehr
tile.lfsignal.name=Lf Signal
tile.elsignal.name=El Signal
tile.shsignal.name=Sh Signal
tile.rasignal.name=Ra Signal
tile.buesignal.name=Bü Signal
tile.othersignal.name=Sonstiges Signal
tile.buelight.name=Bü Signal
tile.nesignal.name=Ne Signal
tile.stationnumberplate.name=Bahnsteignummern
tile.wnsignal.name=Wn Signal
tile.stationname.name=Bahnhofsname

#Linktool
lt.linkedpos=§2Verlinkt mit: {%d, %d, %d§2}§r
lt.setpos=§2Gesetzt auf: {%d, %d, %d§2}§r
lt.setpos.msg=§l§9Bitte klicke auf einen Verknüpfer Block (z.B. Controller) um die Verknüpfung herzustellen.§r
lt.notlinked=§cNicht verlinkt!§r
lt.notlinked.msg=§l§9Bitte klicke auf einen verknüpfbaren Block (z.B. Signal) um zu verknüpfen.§r
lt.reset=§cDer Verlinker ist zurückgesetzt.§r
lt.unlink=§cVerlinkung zurückgesetzt§r
lt.notset=§cKein oder falsch verknüpftes Signal. Bitte klicke zuerst auf ein valides object.§r

#Placementtool
pt.itemnotset=Bitte stell das Tool vorher ein (Sneaken + Rechtsklick auf einen Block)

#Signal Names
property.signal.name=Signal
property.page.name=Seite
property.signaltype.name=Signalsystem
property.hptype.name=Hauptsignalschirm
property.kombitype.name=KS Signaltyp
property.hltype.name=HL Vor-/Hauptsignal
property.hphome.name=Einfahrsignal
property.hpblock.name=Blocksignal
property.stopsignal.name=Ausfahrsignal
property.distantsignal.name=Vorsignal
property.vrlight.name=Vr Zusatzlicht
property.ne2.name=Ne2
property.ne2_2.name=Ne2 verkürtzer Bremsweg (benötigt Ne2)
property.ne2_4.name=Vorsignalwiederholer
property.mastsign.name=Mastschild
property.zs2.name=Zs2
property.zs2v.name=Zs2v
property.zs3.name=Zs3
property.zs3v.name=Zs3v
property.zs3plate.name=Zs3
property.zs3vplate.name=Zs3v
property.zs1.name=Zs1
property.zs7.name=Zs7
property.identifier.name=Kennlicht
property.kombisignal.name=Kombinationssignal
property.kombisignal_main.name=Hauptsignal
property.kombisignal_distant.name=Kombinationsvorsignal
property.mastsigndistant.name=Vorsignalmastschild
property.mainlightsignal.name=Hauptlichtsignal
property.mainlightsignallightbar.name=Lichtleiste für Hauptlichtsignal
property.mainlightsignal_distant.name=Hauptlichtvorsignal
property.sh_high.name=Schutzhaltsignal Höhe umschalten
property.signaltramtype.name=Ampelsystem
property.sh_light_bottom.name=Schutzhaltsignal
property.signaltram.name=Tram Signal
property.signaltramadd.name=Zusätzliche Tram Signale
property.signalcar.name=Verkehrsampel
property.signalped.name=Fußgängerampel
property.signaltrama.name=A
property.signaltramt.name=T
property.signaltramswitch.name=Weichensignale

#Signal Description
property.signaltype.desc=Hier kannst du zwischen den verschiedenen Signaltypen wechseln.
property.hptype.desc=Hier kannst du den Hauptsignalschirm umstellen
property.kombitype.desc=Hier kannst du den KS Signaltyp ändern
property.hltype.desc=Hier kannst du zwischen HL Vor-/Hauptsignal wechseln.
property.hphome.desc=§lHp Hauptsignal§r - Hauptsignale zeigen an, ob der anschließende Gleisabschnitt befahren werden darf.
property.hpblock.desc=§lHp Hauptsignal§r - Hauptsignale zeigen an, ob der anschließende Gleisabschnitt befahren werden darf.
property.stopsignal.desc=§lHp Hauptsignal§r - Hauptsignale zeigen an, ob der anschließende Gleisabschnitt befahren werden darf.%n§nHp0§r: Halt%n§nHp1§r: Fahrt%n§nHp2§r: Fahrt mit Geschwindigkeitsbeschränkung%n§nSh1§r: Rangierfahrt erlaubt
property.distantsignal.desc=§lVr Vorsignal§r - Vorsignale zeigen an, welches Signalbild am zugehörigen Hauptsignal zu erwarten ist.%n§nVr0§r: Halt erwarten%n§nVr1§r: Fahrt erwarten%n§nVr2§r: Fahrt mit Geschwindigkeitsbeschränkung erwarten
property.vrlight.desc=§lVr Zusatzlicht§r - Das Vorsignal zusammen mit Ne2 steht im verkürztem Bremswegabstand, ohne Ne2 ist das Vorsignal ein Wiederholer oder ohne Vr Signalbild gilt das Vorsignal nicht für die Zugfahrt.
property.ne2.desc=§lNe2 Vorsignaltafel§r - Kennzeichnen den Standort eines Vorsignals.
property.ne2_2.desc=Dieses Schild kennzeichnet, dass das Signal im verkürztem Bremswegabstand zum dazugehörigen Signal steht.
property.ne2_4.desc=Dieses Schild kennzeichnet, dass das Signal ein Wiederholer ist.
property.mastsign.desc=§lMastschild§r - Regelt das Verhalten bei gestörtem oder Halt zeigendem Signal.%n§nWeiß-rot-weiß§r: Züge dürfen nur mit Zs1, Zs7, Zs8 oder schriftlichen Befehl vorbeifahren. Rangierfahrten dürfen nur mit Zustimmung des zuständigen Wärters am Signal vorbeifahren.%n§nWeiß-gelb-weiß-gelb-weiß§r: Züge dürfen, wenn nach dem Anhalten vor diesem Signal eine Verständigung mit dem Fahrdienstleiter nicht möglich ist, ohne Zustimmung auf Sicht vorbeifahren. Hauptsignale mit diesem Mastschild besitzen zugleich eine Vorsignalfunktion.%n§nWeiß-schwarz-weiß-schwarz-weiß§r: Züge dürfen nach dem Anhalten vor diesem Signal ohne Zustimmung auf Sicht vorbeifahren. Hauptsignale mit diesem Mastschild besitzen zugleich eine Vorsignalfunktion.
property.zs2.desc=§lZs2 Richtungsanzeiger§r - Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg führt.
property.zs2v.desc=§lZs2v Richtungsvoranzeiger§r - Das Zs2v gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg am nächsten Hauptsignal führt.
property.zs3.desc=§lZs Zusatzsignal§r%n§nZs2 Richtungsanzeiger§r: Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg führt.%n§nZs3 Geschwindigkeitsanzeiger§r: Das Zs3 gibt durch eine Kennziffer an, welche Geschwindigkeit ab dem Signal für den anschließenden Weichenbereich oder bis zum nächsten Hauptsignal nicht überschritten werden darf.%n§nZs6 Gleiswechselanzeiger§r: Der Fahrweg führt ins Gegengleis.%n§nZs8 Gegengleisfahrt-Ersatzsignal§r: Der Fahrweg führt vom störten Signal ins Gegengleis.%n§nZs13 Stumpfgleis- und Frühhaltanzeiger§r: Fahrt in ein Gleis mit verkürztem Einfahrweg oder in ein Stumpfgleis.%n§nZp8 Türen schließen§r: Das Signal wird vom Zugführer gegeben und der Triebfahrzeugführer soll die Türen schließen.%n§nZp9 Abfahren§r: Das Signal wird vom Zugführer gegeben und der Triebfahrzeugführer soll abfahren.
property.zs3v.desc=§lZs Zusatzvorsignal§r%n§nZs2v Richtungsvoranzeiger§r:Ein Richtungsanzeiger (Zs2) mit dem gleichen Buchstaben ist zu erwarten.%n§nZs3v Geschwindigkeitsvorzeiger§r: Ein Geschwindigkeitsanzeiger (Zs3) mit gleicher Ziffer ist zu erwarten
property.zs3plate.desc=§lZs Zusatzsignal§r%n§nZs2 Richtungsanzeiger§r: Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg führt.%n§nZs3 Geschwindigkeitsanzeiger§r: Das Zs3 gibt durch eine Kennziffer an, welche Geschwindigkeit ab dem Signal für den anschließenden Weichenbereich oder bis zum nächsten Hauptsignal nicht überschritten werden darf.%n§nZs6 Gleiswechselanzeiger§r: Der Fahrweg führt ins Gegengleis.%n§nZs8 Gegengleisfahrt-Ersatzsignal§r: Der Fahrweg führt vom störten Signal ins Gegengleis.%n§nZs13 Stumpfgleis- und Frühhaltanzeiger§r: Fahrt in ein Gleis mit verkürztem Einfahrweg oder in ein Stumpfgleis.%n§nZp8 Türen schließen§r: Das Signal wird vom Zugführer gegeben und der Triebfahrzeugführer soll die Türen schließen.%n§nZp9 Abfahren§r: Das Signal wird vom Zugführer gegeben und der Triebfahrzeugführer soll abfahren.
property.zs3vplate.desc=§lZs Zusatzvorsignal§r%n§nZs2v Richtungsvoranzeiger§r:Ein Richtungsanzeiger (Zs2) mit dem gleichen Buchstaben ist zu erwarten.%n§nZs3v Geschwindigkeitsvorzeiger§r: Ein Geschwindigkeitsanzeiger (Zs3) mit gleicher Ziffer ist zu erwarten
property.zs1.desc=§lZs1 Ersatzsignal§r - Am Signal Hp0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vorbeifahren.
property.zs7.desc=§lZs7 Vorsichtsignal§r - Am Signal Hp0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vorbeifahren. Weiterfahrt auf Sicht.
property.identifier.desc=Das Kennlicht zeigt an, ob das Signal betrieblich abgeschaltet ist.
property.kombisignal.desc=§lKs Kombinationssignal§r - Ks sind Lichtsignale, die die Fahrtaufträge mit einem Signallicht anzeigen. Die Signale können die Funktionen eines Hauptsignals, eines Vorsignals oder eines kombinierten Signals haben.%n§nHp0§r: Halt%n§nKs1§r: Fahrt/Fahrt erwarten%n§nKs1 blinkend§r: Geschwindigkeitsbeschränkung mit der in Zs3v angegebenen Geschwindigkeit zu erwarten.%n§nKs1 blinkend+Licht§r: Geschwindigkeitsbeschränkung mit der in Zs3v angegebenen Geschwindigkeit zu erwarten und verkürztem Bremsweg.%n§nKs2§r: Halt erwarten%n§nKs2 Licht§r: Halt erwarten mit verkürztem Bremsweg.%n§nZs1§r: Am Signal Hp0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vorbeifahren.%n§nZs7§r: Am Signal Hp0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vorbeifahren. Weiterfahrt auf Sicht.%n§nSh1§r: Rangierfahrt erlaubt%n§nStatuslicht§r: Das Signal ist ausgeschaltet und gilt nicht für die Zugfahrt.
property.kombisignal_main.desc=§lKs Kombinationssignal§r - Ks sind Lichtsignale, die die Fahrtaufträge mit einem Signallicht anzeigen. Das Signal hat die Funktionen eines Hauptsignals.
property.kombisignal_distant.desc=§lKs Vorsignal§r - Vorsignal zu dem Ks Signal%n§nKs1§r: Fahrt erwarten%n§nKs1 Wiederholer§r: Vorsignalwiederholer%n§nKs1 blinkend§r: Geschwindigkeitsbeschränkung mit der in Zs3v angegebenen Geschwindigkeit zu erwarten.%n§nKs1 blinkend+Licht§r: Geschwindigkeitsbeschränkung mit der in Zs3v angegebenen Geschwindigkeit zu erwarten und verkürztem Bremsweg.%n§nKs1 blinkend+Wiederholer§r: Vorsignalwiederholer%n§nKs2§r: Halt erwarten%n§nKs2 Licht§r: Halt erwarten mit verkürztem Bremsweg.%n§nKs2 Wiederholer§r: Vorsignalwiederholer%n§nStatuslicht§r: Das Signal ist ausgeschaltet und gilt nicht für die Zugfahrt.
property.mastsigndistant.desc=§lMehrabschnittssignalschild§r - Gibt den Standort eines Hauptsignals mit Vorsignalfunktion an. An reinen Vorsignalen sind Ne2 Schilder angebracht.
property.mainlightsignal.desc=§lHl Lichthauptsignal§r - Hl Signale geben an, ob der anschließende Streckenabschnitt befahren werden kann. Hl Signale können gleichzeitig eine Haupt- und Vorsignalfunktion einnehmen. Reine Vorsignale sind mit einem Ne2 Schild gekennzeichnet, kombinierte Signale besitzen ein Mehrabschnittssignalschild.%n§nHp0§r: Halt%n§nHl1§r: Fahrt mit Höchstgeschwindigkeit%n§nHl2§r: Fahrt mit 100km/h, dann mit Höchstgeschwindigkeit%n§nHl3§r: Fahrt mit 40/60km/h, dann mit Höchstgeschwindigkeit%n§nHl4§r: Höchstgeschwindigkeit auf 100km/h ermäßigen%n§nHl5§r: Fahrt mit 100km/h%n§nHl6§r: Fahrt mit 40/60km/h, dann mit 100km/h%n§nHl7§r: Fahrt auf 40/60km/h ermäßigen%n§nHl8§r: Geschwindigkeit 100km/h auf 40/60km/h ermäßigen%n§nHl9§r: Fahrt mit 60km/h, dann auf 40/60km/h ermäßigen%n§nHl10§r: Halt erwarten%n§nHl11§r: Fahrt mit 100km/h und Halt erwarten%n§nHl12§r: Fahrt mit 40/60km/h und Halt erwarten%n§nZs1§r: Am Signal Hp0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vorbeifahren.%n§nSh1§r: Rangierfahrt erlaubt%n§nStatuslicht§r: Das Signal ist ausgeschaltet und gilt nicht für die Zugfahrt.
property.mainlightsignallightbar.desc=§lLichtleiste für Hl Signale§r - Zusatz für Hl Signale, um eine genauere Geschwindigkeitssignalisierung zu ermöglichen.%n§nAus§r: 40km/h%n§nGelb§r: 60km/h%n§nGrün§r: 100km/h
property.mainlightsignal_distant.desc=Vorsignal zu dem Hauptlichtsignal. Signalbilder: Hl1, Hl4, Hl7, Hl10 und Statuslicht
property.sh_high.desc=§lSh Schutzhaltsignal§r%n§nSh0§r: Fahrverbot%n§nSh1§r: Fahrtverbot aufgehoben
property.signaltram.desc=Verkehrsampel für Autos, Fußgänger oder Straßenbahnen%n§nRot, Gelb, Grün: Selbsterklärend%n§nF0§r: Halt%n§nF1§r: Fahrt%n§nF2§r: Fahrt Rechts%n§nF3§r: Fahrt Links%n§nF4§r: Halt erwarten%n§nF5§r: Fahrt mit Beachtung der Abbiegeregeln
property.sh_light_bottom.desc=§lSh Schutzhaltsignal§r%n§nSh0§r: Fahrverbot%n§nSh1§r: Fahrtverbot aufgehoben
property.signaltramtype.desc=Hier kannst du zwischen TRAM Signalen und Verkehrsampeln wechseln.
property.signaltramadd.desc=Hier kannst du zwischen A, T und A sowie T wählen.
property.signaltrama.desc=Fahrtanforderung
property.signaltramt.desc=Abfertigungsempfehlung
property.signaltramswitch.desc=Links, rechts, gerade aus mit und ohne verschlossener Weiche
property.customname.desc=Hier kann der Signalname bzw. die Signalbeschriftung eingetragen werden, welche auf dem Schild angezeigt werden.

#Sign Names
property.indicator.name=Aufschrift
property.lftype.name=Langsamfahrsignal
property.eltype.name=Fahrleitungssignal
property.elarrow.name=Richtungspfeil
property.ratype.name=Rangierdienst Signal
property.ralight.name=Sh1 Licht
property.ralightsignal.name=Abdrücksignal
property.buetype.name=Bahnübergangssignal
property.buelight.name=Überwachungssignal
property.bueadd.name=Bü4/Bü5 Zusatz
property.othertype.name=Sonstiges Signal
property.netype.name=Nebensignale
property.neaddition.name=Ne2 Zusatz
property.stationnumber.name=Nummer
property.wntype.name=Wn Signalart umschalten
property.wnnormal.name=Weichensignal
property.wncross.name=Doppelweichensignal
property.arrow.name=Zuordnungstafel

#Sign Description
property.indicator.desc=Aufschrift für Lf Signale.1 bis 20 für die Geschwindigkeit. A für Anfang und E für Ende
property.lftype.desc=§lLf Langsamfahrtsignale§r - Langsamfahrsignale dienen zur Kennzeichnung von dauerhaften und vorübergehenden Langsamfahrtsellen.%n§nLf1 Langsamfahrtscheibe§r: Es folgt eine vorübergehende Langsamfahrstelle.%n§nLf1/2 Langsamfahrbeginnscheibe§r: Anfang der vorübergehenden Langsamfahrstelle.%n§nLf2 Anfangscheibe§r: Anfang der vorübergehenden Langsamfahrstelle.%n§nLf3 Endscheibe§r: Ende der vorübergehenden Langsamfahrstelle.%n§nLf4 Geschwindigkeitstafel§r: Es folgt eine ständige Langsamfahrstelle. %n§nLf5 Anfangstafel§r: Die Geschwindigkeitsbeschränkung muss durchgeführt sein.%n§nLf6 Geschwindigkeits-Ankündesignal§r: Ein Geschwindigkeitssignal (Lf7) ist zu erwarten.%n§nLf7 Geschwindigkeitsignal§r: Die angezeigte Geschwindigkeit darf vom Signal ab nicht überschritten werden.
property.eltype.desc=§lEl Fahrleitungssignale§r - Fahrleitungssignale geben Auskunft über die Fahrleitung/Oberleitung.%n§nEl1v§r: Hauptschalter ausschalten erwarten.%n§nEl1 Ausschaltsignal§r: Hauptschalter ausschalten.%n§nEl2 Einschaltsignal§r: Hauptschalter einschalten.%n§nEl3 Bügel-ab Ankündigungssignal§r: Stromabnehmer senken erwarten.%n§nEl4 Bügel-ab Signal§r: Stromabnehmer senken.%n§nEl5 Bügel-an Signal§r: Stromabnehmer heben.%n§nEl6§r: Halt für Fahrzeuge mit gehobenen Stromabnehmer.
property.elarrow.desc=Gibt die Fahrtrichtung an, für die das Signal gilt.
property.ratype.desc=§lRangiersignale§r%n§nRa6-9 Abdrücksignale§r: Halt abdrücken verboten. Langsam abdrücken. Mäßig schnell abdrücken. Zurückziehen.%n§nRa10 Rangierhalttafel§r: Über die Tafel hinaus darf nicht rangiert werden.%n§nRa11a Wartezeichen§r: Zur Vorbeifahrt an diesem Signal muss das Lichtsignal Sh1 oder ein mündlicher Befehl vorliegen.%n§nRa11b Wartezeichen§r: Zur Vorbeifahrt an diesem Signal muss ein mündlicher Befehl vorliegen.%n§nRa12 Grenzzeichen§r: Über dieses Signal hinaus darf das Gleis nicht besetzt werden.
property.ralight.desc=Lichtsignal Sh 1 für Signal Ra11a
property.ralightsignal.desc=§nRa6§r: Halt abdrücken verboten.%n§nRa7§r: Langsam abdrücken.%n§nRa8§r: Mäßig schnell abdrücken.%n§nRa9§r: Zurückziehen.
property.buetype.desc=§lBü Bahnübergangssignale§r%n§nBü2 Überwachungssignal erwarten§r: Ein Überwachungssignal ist zu erwarten.%n§nBü3 Einschaltkontakt der Bü-Anlage§r: Hier liegt der Einschaltkontakt der Bü-Anlage. Auf die Rautentafel mit 4 Rauten können 3 weitere Rautentafeln zur besseren Erkennung des Überwachungssignal folgen.%n§nBü4 Pfeiftafel§r: Pfeifen%n§nBü5 Läutetafel§r: Läuten
property.buelight.desc=§lBü Überwachungssignal§r%n§nBü0§r: Halt vor dem Bahnübergang! Weiterfahrt nach Sicherung.%n§nBü1§r: Der Bahnübergang darf befahren werden.
property.bueadd.desc=Zusatz für Bü4/5 Signal.%nZwei senkrechte schwarze Streifen: Liegt zwischen dem Bü4/5 Signal und dem BÜ ein Halteplatz, steht direkt am Halteplatz ein wiederholendes Bü4/5 Signal und das Signal vor dem Halteplatz erhält das Zusatzschild.%nZweites Bü4: Wenn zwei Bü4 Signale angebracht sind, ist an der Tafel und kurz vor dem Bü zu pfeifen.
property.othertype.desc=§lSonstige Signale§r%n§nHM Hektormetertafel§r: Kennzeichnung der Streckenkilometrierung. Die obere Zahl gibt den Kilometer an, die untere den Hektometer.%n§nOB Ortstellbereich§r: Beginn des Bereiches, welcher nicht von einem Stellwerk aus bedient wird.%n§nUngültigkeitskreuz§r: Das Signal ist ungültig.
property.netype.desc=§lNe Nebensignale§r%n§nNe1 Trapeztafel§r: Kennzeichnung der Stelle, wo bestimmte Züge vor einer Betriebsstelle zu halten haben.%n§nNe2 Vorsignaltafel§r: Kennzeichnung eines Vorsignal-Standortes bzw. eines Signales mit Vorsignalfunktion.%n§nNe3 Vorsignalbaken§r: Ein Vorsignal ist zu erwarten. Die einstreifige Bake steht 100m vor dem Vorsignal, die mehrstreifigen stehen jeweils 75m weiter.%n§nNe4 Schachbretttafel§r: Das Hauptsignal befindet sich nicht unmittelbar rechts vom oder über dem Gleis.%n§nNe5 Haltetafel§r: Kennzeichnung des Halteplatzes der Spitze des Zuges.%n§nNe6 Haltepunkten§r: Ein Haltepunkt ist zu erwarten.
property.neaddition.desc=§nNach unten zeigendes Dreieck§r: Dieses Schild kennzeichnet, dass das Signal im verkürztem Bremswegabstand zum dazugehörigen Signal steht.%n§nNach oben zeigendes Dreieck mit schwarzen Punkt§r: Dieses Schild kennzeichnet, dass das Signal ein Wiederholer ist.
property.stationnumber.desc=Bahnsteignummer (Ziffer) oder Abschnitt (Buchstabe)
property.wntype.desc=Wechselt zwischen Wn Signalen für eine normale Weiche und eine Doppelkreuzungsweiche
property.wnnormal.desc=§lWn Weichensignale§r - Weichensignale zeigen an, für welchen Fahrweg die Weiche gestellt ist.%n§nWn1§r: Die Weiche liegt zur Fahrt durch den geraden Strang.%n§nWn2§r: Die Weiche liegt zur Fahrt durch den gebogenen Strang.
property.wncross.desc=§lWn Weichensignale§r - Weichensignale zeigen an, für welchen Fahrweg die Weiche gestellt ist.%n§nWn3§r: Der Fahrweg führt vom linken in den rechten Zweig.%n§nWn4§r: Der Fahrweg führt vom rechten in den linken Zweig.%n§nWn5§r: Der Fahrweg führt vom linken in den linken Zweig.%n§nWn6§r: Der Fahrweg führt vom rechten in den rechten Zweig.
property.arrow.desc=Das dazugehörige Signale bezieht sich auf das Gleis auf der angezeigten Seite.

#Signalcontroller Names
property.enummode.name=Modus
property.enumredstonemode.name=Redstone Modus
property.enummuxmode.name=MUX Eingang
property.enumfacing.name=Seite
property.sigtype.name=Signal
property.value.MANUELL=Manuell
property.value.REDSTONE=Redstone
property.value.SINGLE=Redstone Einzel
property.value.MUX=Redstone MUX
property.value.MUX_CONTROL=Signalteil
property.value.SIGNAL_CONTROL=Signalbild
property.value.None=Nichts
property.profile.name=Profil
property.enumstate.name=Redstone Zustand
property.disabled.name=Deaktiviert
property.profileOff.down.name=Unten Aus
property.profileOn.down.name=Unten An
property.profileOff.up.name=Oben Aus
property.profileOn.up.name=Oben An
property.profileOff.north.name=Norden Aus
property.profileOn.north.name=Norden An
property.profileOff.south.name=Süden Aus
property.profileOn.south.name=Süden An
property.profileOff.west.name=Westen Aus
property.profileOn.west.name=Westen An
property.profileOff.east.name=Osten Aus
property.profileOn.east.name=Osten An

#Signalcontroller Description
property.enummode.desc=Hier kannst du zwischen Manuellen Modus und Redstone Einzel- bzw. MUX-Modus umschalten. im Manuellen Modus kannst du das Signal über die GUI ändern, im Redstone Modus kannst du an den Controller Redstone anschließen und darüber das Signal steuern. Zusätzlich kann ein Signal auch immer über einen Computer von OpenComputers angesteuert werden.
property.enumredstonemode.desc=Hier kannst du zwischen Einzel Modus und MUX Modus umschalten.%nDer Einzelmodus erlaubt es dir für eine Seite und einen Signalteil einen ON/An und einen OFF/Aus Status festzulegen.%nMit dem MUX Modus kannst du die Signalteile über einen Eingang und die Signalbilder über einen anderen Eingang durchschalten.
property.enummuxmode.desc=Wechselt den MUX Eingang zwischen Signalteil und Signalbild.
property.enumfacing.desc=Hier kannst du die Seite, die angesteuert wird, des Controllers ändern.
property.sigtype.desc=Hier kannst du den Signalteil ändern.
controller.preview=Mit Rechtsklick um Preview zu ändern. Preview-Modus: %b
property.profile.desc=Hier kannst du verschiedene Profile einstellen, die entsprechend der Seite des Controllers und ob Redstone Signal aktiv oder nicht ist, aktiviert werden.
property.enumstate.desc=Gibt an, ob das Profil deaktiviert ist, bei aktiven Redstone Signal oder ausgeschalteten Redstone Signal geladen wird. 
property.profileOff.down.desc=Redstone Aus
property.profileOn.down.desc=Redstone An
property.profileOff.up.desc=Redstone Aus
property.profileOn.up.desc=Redstone An
property.profileOff.north.desc=Redstone Aus
property.profileOn.north.desc=Redstone An
property.profileOff.south.desc=Redstone Aus
property.profileOn.south.desc=Redstone An
property.profileOff.west.desc=Redstone Aus
property.profileOn.west.desc=Redstone An
property.profileOff.east.desc=Redstone Aus
vproperty.profileOn.east.desc=Redstone An


#Directions
property.value.up=Oben
property.value.down=Unten
property.value.north=Norden
property.value.south=Süden
property.value.west=Westen
property.value.east=Osten

#Signal Values
property.value.stopsignal=Hauptsignal
property.value.distantsignal=Vorsignal
property.value.vrlight=Vr Zusatzlicht
property.value.zs3=Zs3
property.value.zs3v=Zs3v
property.value.zs2=Zs2
property.value.zs1=Zs1
property.value.zs7=Zs7
property.value.kombisignal=Kombinationssignal
property.value.kombisignal_distant=Kombinationsvorsignal
property.value.mainlightsignal=Hauptlichtsignal
property.value.mainlightsignallightbar=Lichtleiste
property.value.mainlightsignal_distant=Hauptlichtvorsignal
property.value.sh_light_bottom=Schutzhaltsignal
property.value.signaltram=Tram Signal
property.value.switch=Tram Weichensignal
property.value.signalcar=Verkehrsampel
property.value.signalped=Fußgängerampel

#Sign Values
property.value.ralight=Sh1 Licht
property.value.ralightsignal=Abdrücksignal
property.value.buelight=Überwachungssignal
property.value.wnnormal=Weichensignal
property.value.wncross=Doppelweichensignal

#Signal Aspects
property.value.false=Aus
property.value.true=An
property.value.OFF=Aus
property.value.RED=Rot
property.value.YELLOW=Gelb
property.value.GREEN=Grün
property.value.TRAM=Tram
property.value.CAR=Auto
property.value.PEDESTRIAN=Fußgänger
property.value.LEFT=Links
property.value.RIGHT=Rechts
property.value.LEFT_RIGHT=Links&Rechts
property.value.UP=Gerade
property.value.HM=Hektometer
property.value.OB=Ortstellbereich
property.value.CROSS=Ungültigkeitskreuz