#Creative Tab
itemGroup.GIRSignals=GIRSignals

#Items
item.linkingtool.name=Linking Tool
item.placementtool.name=Signal-Placer
item.signplacementtool.name=Signalplate-Placer

#Blocks
tile.hvsignalcontroller.name=Signal-Controller
tile.hvsignal.name=HV Signal
tile.kssignal.name=KS Signal
tile.hlsignal.name=HL Signal
tile.shlight.name=Shounting signal
tile.tramsignal.name=Tram signal
tile.lfsignal.name=Lf Signal
tile.elsignal.name=El Signal
tile.shsignal.name=Sh Signal
tile.rasignal.name=Ra Signal
tile.buesignal.name=BÜ Signal
tile.othersignal.name=Other signals
tile.buelight.name=BÜ Signal
tile.nesignal.name=Ne Signal

#Linktool
lt.linkfailed=Link failed!
lt.set=Set position to controller
lt.added=Added %s to the link tool
lt.unlink=Unlinked controller from it's signal
lt.nosignal=This block is not a signal
lt.notaddable=This block cannot be linked

#Placementtool
pt.itemnotset=Please set the tool before (sneak + right click)

#Sign Placementtool

#Signal Names
property.zs3.name=ZS3
property.zs1.name=ZS1
property.stopsignal.name=Stop signal
property.distantsignal.name=Distant signal
property.zs3v.name=ZS3v
property.zs7.name=ZS7
property.vrlight.name=Vr Short distance
property.signaltype.name=Signal type
property.mastsign.name=Mast sign
property.mainlightsignal.name=Main light signal
property.mainlightsignallightbar.name=Light bar
property.mastsigndistant.name=Distant mast sign
property.ne2.name=NE2
property.ne2_2.name=NE2 Short distance
property.ne2_4.name=Presignal repeater
property.zs2.name=ZS2
property.kombisignal.name=Combination Signal
property.kombisignal_distant.name=Combination distant signal
property.mainlightsignal_distant.name=Main light distant signal
property.sh_light_bottom.name=Shunting Signal 1 block high
property.sh_light_top.name=Shunting Signal 3 blocks high
property.signaltram.name=Tram signal
property.signalcar.name=Car traffic light
property.indicator.name=Inscription
property.lftype.name=Speed signals
property.lamps.name=Lamps
property.eltype.name=Catenary signals
property.elarrow.name=Directional arrow
property.sh2.name=Protection signals
property.ratype.name=Signals for shunting service
property.ralight.name=Sh1 Light
property.buetype.name=Level crossing signal
property.bueadd.name=Intermediate stop sign
property.othertype.name=Other signals
property.signalped.name=Pedestrian lights
property.buelight.name=Level crossing signal
property.signal.name=Signal
property.page.name=Page

#Signal Descs
property.signaltype.desc=Here you can select the different signal types.
property.zs3.desc=The following additional signals can be displayed via the §lZs3§r:%n%n§nZs2 Direction indicator§r - The Zs2 indicates by an indicator letter in which direction the track runs in the case of several adjacent tracks.%n§nZs3 Speed indicator§r - The Zs3 indicates by a code digit which speed (digit x 10 in km/h) may not be exceeded from the signal in the connected switch area or up to the next main signal. The code number §l3§r can indicate that the track leads onto a stub track. The code number §n2§r can indicate that the train must stop particularly early or that it is entering an occupied track.    
property.zs1.desc=§lZs1 Substitute signal§r%nThe signal Hp 0 or the disturbed main light signal may be passed at a maximum speed of 40 km/h without a written order from the responsible dispatcher. The signal is also valid if it goes out before the train has passed. The signal is valid either for the following switch area or until the next main signal.
property.stopsignal.desc=§Main signal (Hp)§r%nMain signals indicate whether the next section of track can be used (stop Hp 0) and if so, at what speed (speed Hp 1 or slow speed Hp 2). For a more precise speed indication, a Zs3 can also be attached. If only the white marker light on the main signal is lighted, it is not valid. Special attention is to be paid if no lamp lights up, then an immediate stop is to be made. If the signal Sh1 is additionally displayed at the signal Hp 0, the stopping prohibition for shunting is lifted.
property.distantsignal.desc=§lAheading signal (Vr)§r%nAheading signals indicate which signal aspect the associated main signal indicates. Either stop expect Vr0, drive expect Vr 1 or slow drive Vr 2. Additionally a Zs3v can be attached, for a more exact speed indication. At a pure distant signal a Ne2 sign is attached, distant signal agains (these are marked by an additional light) have no Ne2 sign attached, as well as distant signals, which are attached to a main signal mast with. If only the marker light is on, the distant signal is switched off and is not valid.
property.zs3v.desc=The following additional signals can be displayed via the signal §lZs3v§r:%n%n§nZs2v Direction indicator§r - The Zs2v indicates by an identifying letter in which direction the track runs from the next main signal. %n§nZs3v Speed indicator§r - The Zs3v indicates by a code letter which speed must not be exceeded from the next main signal.%n§nZs6 Opposite track indicator§r - The Zs6 indicates that the track runs into the line track against the usual direction of travel. The order is valid until the next station or until the next overhead control station.%n§nZs8 Opposite track travel replacement signal§r - The Zs8 indicates, like the Zs1, that it is allowed to pass the signal Hp 0 or the disturbed main light signal with a maximum speed of 40 km/h without a written order from the responsible dispatcher and that the track leads into the opposite track. %n§nZs13 Stump track and early stop indicator§r - The Zs13 indicates that the track leads into a stump track or a track with a shortened entry path (except for terminus stations).
property.zs7.desc=§lZs 7 Caution signal§r%nThe signal Hp 0 or the disturbed light signal may be passed without a written order from the responsible dispatcher. Continuation of the journey is on sight until the next main signal. This means that the speed must be adjusted so that the train can be brought to a halt within the visual range, but a maximum of 40 km/h may be driven. The signal also applies if it goes out before the train has passed.
property.vrlight.desc=§lVr Additional light§r%nThe additional light indicates whether the signal is in the shortened braking distance to the associated main signal or the distant signal is a distant signal repeater. When the distant signal is switched off, only this lamp lights up.
property.mastsign.desc=§lMast signs§r regulate the behavior in case of disturbed signals or signals showing stop. There are the following variants:%n%n§nwhite-red-white§r - Trains may only pass with Zs1, Zs7, Zs8 or written order. Shunting trains are allowed to pass the signal only with the consent of the supervisor in charge.%n§nwhite-yellow-white-yellow-white§r - Trains are allowed to pass on sight without consent if communication with the dispatcher is not possible after stopping in front of this signal. Main signals with this mast plate also have a pre-signal function.%n§white-black-white-black-white§r - Trains may pass on sight without consent after stopping in front of this signal. Main signals with this mast plate also have a distant signal function.
property.mainlightsignal.desc=§Main and advance light signals (Hl)§r%nHl signals indicate whether the next section of track can be used (Stop Hp 0) and if so, at what speed (Hl 1 to Hl 12b). Hl signals can have a main and pre-signal function at the same time, pure pre-signals are marked with a Ne2 sign, combined signals have a sign with a yellow triangle pointing downwards. If only the white marker light on the signal is lit, it is not valid. Special attention is to be paid if no light is on, then an immediate stop is to be made. If the signal Sh1 is additionally displayed at the signal Hp 0, the stopping prohibition for shunting is lifted.
property.mainlightsignallightbar.desc=§lLight bar for Hl signals§r%nAddition for Hl signals to enable more accurate speed signaling.
property.mastsigndistant.desc=§lPresignal mast sign§r%nA yellow triangle indicates the location of a main signal with a presignal function. Ne2 signs are attached to pure distant signals.
property.ne2.desc=§lNe2 Advance signal panel§r%nNe2 Signs indicate the location of an advance signal.
property.ne2_2.desc=Addition for Ne2 signals with shortened braking distance%nA triangle standing on its tip.
property.ne2_4.desc=This sign indicates that the signal is a pre-signal repeater.
property.zs2.desc=§nZs2 Direction indicator§r - The Zs2 indicates by an identifying letter in which direction the track runs in the case of several adjacent tracks.
property.kombisignal.desc=§lCombination signals (Ks)§r%nKs are light signals that indicate the travel orders with a signal light. The signals can have the functions of a main signal, a distant signal or a main and distant signal.
property.stagetype.name=Mode: 
property.kombisignal_distant.desc=Distant signal for Combination signal
property.mainlightsignal_distant.desc=Distant signal for Main light signal
property.sh_light_bottom.desc=Shunting signal standing on the ground.
property.sh_light_top.desc=Shunting signal 2 blocks high.
property.signaltram.desc=Traffic lights for streetcars and buses.%nF 0 - stop!%nF 1 - drive.%nF 2 - drive right.%nF 3 - drive left.%nF 4 - expect stop.%nF 5 - drive with respect to turning rules.
property.signalcar.desc=Simple traffic light for cars.
property.indicator.desc=Inscription for Lf signals. Possible are: 2,3,4,5,6,7,8,9,10,11,12,13,A,E
property.lftype.desc=§nLf1 Slow speed slice§r - A temporary slow speed section follows on which the indicated speed must not be exceeded.%n§nLf2 Start slice§r - Start of temporary slow speed section.%n§nLf1/2 Slow speed start slice§r - On the track section starting at the signal, usually delimited by an end slice, the indicated speed must not be exceeded.%n§nLf3 End slice§r - End of temporary slow speed section. %n§nLf4 Speed panel§r - A permanent slow speed section follows, on which the indicated speed must not be exceeded.%n§nLf5 Start panel§r - The speed restriction indicated on the speed panel (Lf 4) must have been carried out.%n§nLf6 Speed announcement signal§r - A speed signal (Lf 7) is to be expected.%n§nLf7 Speed signal§r - The indicated speed must not be exceeded from the signal.
property.lamps.desc=Night signal for Lf 1.
property.eltype.desc=§nEl1 Switch-off signal§r - The locomotive and the main switch must be switched off at this signal.%n§nEl1v Switch-off pre-signal§r - A switch-off signal is to be expected.%n§nEl2 Switch-on signal§r - The locomotive can be switched on again after passing this signal.%n§nEl3 "Pantograph down" announcement signal§r - The signal announces an El4. %n§nEl4 "Pantograph down" signal§r - The signal marks the beginning of a track section that may only be travelled on with the pantograph lowered.%n§nEl5 "Pantograph on" signal§r - The pantograph may be put back on after passing this signal.%n§nEl6 Stop for vehicles with raised pantographs.§r - The signal indicates that travel beyond this is prohibited for locomotives with raised pantographs.
property.elarrow.desc=The direction arrow indicates the direction in which the catenary signals apply.
property.sh2.desc=§nSh2 Protective stop§r - This sign commands stop and replaces a stop pointing main signal.
property.ratype.desc=§nRa10 Shunting stop sign§r - Shunting is not allowed beyond the sign.%n§nRa11 Waiting sign§r%n§lRa11a§r - Before the head of a shunting run is allowed to pass the waiting sign, the pointsman must have given his consent. The consent is given either by the light signal Sh 1 or a verbal command.%n§lRa11b§r(Special feature on the GIR server) - After consultation with the responsible dispatcher, the train driver himself sets the appropriate switches and, after renewed consultation, may continue the shunting movement.%n§nRa12 Fouling point marker§r - Marks the boundary up to which the track may be occupied in the case of merging tracks.
property.ralight.desc=Light signal Sh 1
property.buetype.desc=
property.bueadd.desc=If the train has a halt between the BÜ4 signal and the level crossing, there is another BÜ4 behind the halt. This sign is then placed on the BÜ4 in front of the halt and only applies to trains that do not stop at the halt.
property.othertype.desc=Here you can find other signals that do not have their own labels.
property.signalped.desc=
property.buelight.desc=

#Directions
property.up.name=Up
property.down.name=Down
property.north.name=North
property.south.name=South
property.west.name=West
property.east.name=East
