#Creative Tab
itemGroup.GIRSignals=GIRSignals

#Items
item.linkingtool.name=Linking Tool
item.placementtool.name=Signal-Placer

#Blocks
tile.hvsignalcontroller.name=HV-Signal-Controller
tile.hv_signal.name=HV Signal
tile.ks_signal.name=KS Signal
tile.hl_signal.name=HL Signal

#Linktool
lt.linkfailed=Link failed!
lt.set=Set position to controller
lt.added=Added %s to the link tool
lt.unlink=Unlinked controller from it's signal

#Placementtool
property.zs3.name=ZS3
property.zs1.name=ZS1
property.stopsignal.name=Stop signal
property.distantsignal.name=Distant signal
property.distantsstatuslight.name=Distant signal light
property.zs3v.name=ZS3v
property.zs7.name=ZS7
property.vrlight.name=Vr Short distance
property.signaltype.name=Signal type
property.mastsign.name=Mast sign
property.mainlightsignal.name=Main signal
property.mainlightsignallightbar.name=Light bar
property.mastsigndistant.name=Distant mast sign
property.ne2.name=NE2
property.ne2_2.name=NE2 Short distance
property.zs2.name=ZS2
property.kombisignal.name=Combination Signal
