#Creative Tab
itemGroup.GIRSignals=GIRSignals

#Items
item.linkingtool.name=Linking Tool
item.placementtool.name=Signal-Placer
item.platetool.name=Signalplate-Placer

#Blocks
tile.hvsignalcontroller.name=Signal-Controller
tile.hvsignal.name=HV Signal
tile.kssignal.name=KS Signal
tile.hlsignal.name=HL Signal
tile.shlight.name=Shounting signal
tile.tramsignal.name=Tram signal

#Linktool
lt.linkfailed=Link failed!
lt.set=Set position to controller
lt.added=Added %s to the link tool
lt.unlink=Unlinked controller from it's signal

#Placementtool
pt.itemnotset=Bitte stell das Tool vorher ein (Sneaken + Rechtsklick)

property.zs3.name=ZS3
property.zs1.name=ZS1
property.stopsignal.name=Stop signal
property.distantsignal.name=Distant signal
property.zs3v.name=ZS3v
property.zs7.name=ZS7
property.vrlight.name=Vr Short distance
property.signaltype.name=Signal type
property.mastsign.name=Mast sign
property.mainlightsignal.name=Main light signal
property.mainlightsignallightbar.name=Light bar
property.mastsigndistant.name=Distant mast sign
property.ne2.name=NE2
property.ne2_2.name=NE2 Short distance
property.zs2.name=ZS2
property.kombisignal.name=Combination Signal
property.kombisignal-distant.name=Combination distant signal
property.mainlightsignal_distant.name=Main light distant signal
property.sh_light_bottom.name=Shunting Signal 1 block high
property.sh_light_top.name=Shunting Signal 3 blocks high
property.signaltram.name=Tram signal
property.signalcar.name=Car traffic light

property.zs3.desc=Über das §lZs3§r lassen sich folgende Zusatzsignale anzeigen:%n%n§nZs2 Richtungsanzeiger§r - Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg bei mehreren nebeneinanderliegenden Strecken verläuft.%n§nZs3 Geschwindigkeitsanzeiger§r - Das Zs3 gibt durch eine Kennziffer an, welche Geschwindigkeit (Ziffer x 10 in km/h) ab dem Signal im anschließenden Weichenbereich oder bis zum nächsten Hauptsignal nicht überschritten werden darf. Die Kennziffer §l3§r kann anzeigen, dass der Fahrweg auf ein Stumpfgleis führt. Die Kennziffer §n2§r kann anzeigen, dass besonders früh gehalten werden muss oder auf ein besetztes Gleis eingefahren wird.    
property.zs1.desc=§lZs1 Ersatzsignal§r%nAm Signal Hp 0 oder am gestörten Lichthauptsignal darf ohne schriftlichen Befehl vom zuständigen Fahrdienstleiter mit maximal 40 km/h vorbeigefahren werden. Das Signal gilt auch, wenn es erlischt bevor die Zugspitze vorbeigefahren ist. Das Signal gilt entweder für den anschließenden Weichenbereich oder bis zum nächsten Hauptsignal.
property.stopsignal.desc=§lHauptsignal (Hp)§r%nHauptsignale geben an, ob der anschließende Streckenabschnitt befahren werden kann (Halt Hp 0) und wenn ja, mit welcher Geschwindigkeit (Fahrt Hp 1 oder Langsamfahrt Hp 2). Für eine genauere Geschwindigkeitsangabe kann zusätzlich ein Zs3 angebracht sein. Leuchtet nur das weiße Kennlicht am Hauptsignal, gilt dieses nicht. Besondere Beachtung gilt, wenn keine Lampe aufleuchtet, dann ist ein sofortiger Halt vorzunehmen. Wird am Signal Hp 0 zusätzlich das Signal Sh1 angezeigt, ist das Halteverbot für Rangierfahrten aufgehoben.
property.distantsignal.desc=§lVorsignal (Vr)§r%nVorsignale geben an, welches Signalbild das dazugehörige Hauptsignal anzeigt. Entweder Halt erwarten Vr0, Fahrt erwarten Vr 1 oder Langsamfahrt Vr 2. Zusätzlich kann ein Zs3v angebracht sein, für eine genauere Geschwindigkeitsangabe. An einem reinen Vorsignal ist ein Ne2 Schild angebracht, Vorsignalwieder (diese sind durch ein Zusatzlicht gekennzeichnet) haben kein Ne2 Schild angebracht, sowie Vorsignale, die an einem Hauptsignalmast mit angebracht sind. Leuchtet nur das Kennlicht, ist das Vorsignal abgeschaltet und gilt nicht.
property.zs3v.desc=Über das Signal §lZs3v§r lassen sich folgende Zusatzsignale angezeigt werden:%n%n§nZs2v Richtungsvoranzeiger§r - Das Zs2v gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg ab dem nächsten Hauptsignal verläuft.%n§nZs3v Geschwindigkeitsvoranzeiger§r - Das Zs3v gibt durch eine Kennziffer an, welche Geschwindigkeit ab dem nächsten Hauptsignal nicht überschritten werden darf.%n§nZs6 Gegengleisanzeiger§r - Das Zs6 gibt an, dass der Fahrweg in das Streckengleis entgegen der gewöhnlichen Fahrtrichtung führt. Der Auftrag gilt bis zum nächsten Bahnhof oder bis zur nächsten Überleitstelle.%n§nZs8 Gegengleisfahrt-Ersatzsignal§r - Das Zs8 gibt wie das Zs1 an, dass am Signal Hp 0 oder am gestörten Lichthauptsignal ohne schriftlichen Befehl vom zuständigen Fahrdienstleiter mit maximal 40 km/h vorbeigefahren werden darf und der Fahrweg in das Gegengleis führt.%n§nZs13 Stumpfgleis- und Frühhaltanzeiger§r - Das Zs13 gibt an, dass dass der Fahrweg in ein Stumpfgleis oder einem Gleis mit verkürztem Einfahrtsweg führt (ausgenommen für Kopfbahnhöfe).
property.zs7.desc=§lZs 7 Vorsichtssignal§r%nAm Signal Hp 0 oder am gestörten Lichtsignal darf ohne schriftlichen Befehl vom zuständigen Fahrdienstleiter vorbeigefahren werden. Die Weiterfahrt erfolgt auf Sicht bis zum nächsten Hauptsignal. Das bedeutet, dass die Geschwindigkeit so angepasst werden muss, sodass der Zug innerhalb des Sichtbereichs zum Stehen gebracht werden kann, aber maximal 40 km/h gefahren werden dürfen. Das Signal gilt auch, wenn es erlischt bevor die Zugspitze vorbeigefahren ist.
property.vrlight.desc=§lVr Zusatzlicht§r%nDas Zusatzlicht gibt an, ob das Signal im verkürztem Bremswegabstand zum dazugehörigen Hauptsignal steht oder das Vorsignal ein Vorsignalwiederholer ist. Bei abgeschalteten Vorsignal leuchtet nur diese Lampe auf.
property.signaltype.desc=Hier kannst du die verschiedenen Signaltypen wählen. Verfügbar sind H/V Lichtsignal, Ks Signal und Hl Signal.
property.mastsign.desc=§lMastschilder§r regeln das Verhalten bei gestörten oder Halt zeigenden Signalen. Es gibt folgende Varianten:%n%n§nweiß-rot-weiß§r - Züge dürfen nur mit Zs1, Zs7, Zs8 oder schriftlichen Befehl vorbeifahren. Rangierfahrten dürfen nur mit Zustimmung des zuständigen Wärters am Signal vorbeifahren.%n§nweiß-gelb-weiß-gelb-weiß§r - Züge dürfen, wenn nach dem Anhalten vor diesem Signal eine Verständigung mit dem Fahrdienstleiter nicht möglich ist, ohne Zustimmung auf Sicht vorbeifahren. Hauptsignale mit diesem Mastschild besitzen zugleich eine Vorsignalfunktion.%n§nweiß-schwarz-weiß-schwarz-weiß§r - Züge dürfen nach dem Anhalten vor diesem Signal ohne Zustimmung auf Sicht vorbeifahren. Hauptsignale mit diesem Mastschild besitzen zugleich eine Vorsignalfunktion.
property.mainlightsignal.desc=§lLichthaupt- und Lichtvorsignale (Hl)§r%nHl Signale geben an, ob der anschließende Streckenabschnitt befahren werden kann (Halt Hp 0) und wenn ja mit welcher Geschwindigkeit (Hl 1 bis Hl 12b). Hl Signale können gleichzeitig eine Haupt- und Vorsignalfunktion einnehmen, reine Vorsignale sind mit einem Ne2 Schild gekennzeichnet, kombinierte Signale besitzen ein Schild mit gelben nach unten zeigenden Dreieck. Leuchtet nur das weiße Kennlicht am Signal, gilt dieses nicht. Besondere Beachtung gilt, wenn keine Lampe aufleuchtet, dann ist ein sofortiger Halt vorzunehmen. Wird am Signal Hp 0 zusätzlich das Signal Sh1 angezeigt, ist das Halteverbot für Rangierfahrten aufgehoben.
property.mainlightsignallightbar.desc=§lLichtleiste für Hl Signale§r%nZusatz für Hl Signale, um eine genauere Geschwindigkeitssignalisierung zu ermöglichen.
property.mastsigndistant.desc=§lVorsignalmastschild§r%nEin gelbes Dreieck gibt den Standort eines Hauptsignals mit Vorsignalfunktion an. An reinen Vorsignalen sind Ne2 Schilder angebracht.
property.ne2.desc=§lNe2 Vorsignaltafel§r%nNe2 Schilder kennzeichnen den Standort eines Vorsignals.
property.ne2_2.desc=Zusatz für Ne2 Signale mit verkürztem Bremsweg%nEin auf der Spitze stehendes Dreieck.
property.zs2.desc=§nZs2 Richtungsanzeiger§r - Das Zs2 gibt durch einen Kennbuchstaben an, in welche Richtung der Fahrweg bei mehreren nebeneinanderliegenden Strecken verläuft.
property.kombisignal.desc=§lKombinationssignale (Ks)§r%nKs sind Lichtsignale, die die Fahrtaufträge mit einem Signallicht anzeigen. Die Signale können die Funktionen eines Hauptsignals, eines Vorsignals oder eines Haupt- und Vorsignals haben.
property.stagetype.name=Mode: 
property.kombisignal-distant.desc=Distant signal for Combination signal
property.mainlightsignal_distant.desc=Distant signal for Main light signal
property.sh_light_bottom.desc=
property.sh_light_top.desc=
property.signaltram.desc=
property.signalcar.desc=

btn.apply=Apply
