#Creative Tab
itemGroup.GIRSignals=GIRSignals

#Gui
gui.keyprompt=Press [LSHIFT] for more information!

#Items
item.linkingtool.name=Linking Tool
item.placementtool.name=Signal-Placer
item.signplacementtool.name=Signalplate-Placer

#Blocks
tile.hvsignalcontroller.name=Signal-Controller
tile.hvsignal.name=HV Signal
tile.kssignal.name=Ks Signal
tile.hlsignal.name=Hl Signal
tile.shlight.name=Shunting signal
tile.tramsignal.name=Tram signal
tile.lfsignal.name=Lf Signal
tile.elsignal.name=El Signal
tile.shsignal.name=Sh Signal
tile.rasignal.name=Ra Signal
tile.buesignal.name=Bü Signal
tile.othersignal.name=Other signals
tile.buelight.name=Bü Signal
tile.nesignal.name=Ne Signal
tile.stationnumberplate.name=Platform Number
tile.wnsignal.name=Wn Signal

#Linktool
lt.linkfailed=Link failed!
lt.set=Set position to controller
lt.added=Added %s to the link tool
lt.unlink=Unlinked controller from it's signal
lt.nosignal=This block is not a signal
lt.notaddable=This block cannot be linked

#Placementtool
pt.itemnotset=Please set the tool before (sneak + right click on a block)

#Signal Names
property.signal.name=Signal
property.page.name=Page
property.signaltype.name=Signal system
property.stopsignal.name=Main signal
property.distantsignal.name=Distant signal
property.vrlight.name=Additional light
property.ne2.name=Ne2
property.ne2_2.name=Ne2 Shorter braking distance
property.ne2_4.name=Ne2 Distant signal repeater
property.mastsign.name=Post plate
property.zs2.name=Zs2
property.zs3.name=Zs3
property.zs3v.name=Zs3v
property.zs1.name=Zs1
property.zs7.name=Zs7
property.kombisignal.name=Combination signal
property.kombisignal_distant.name=Combination distant signal
property.mastsigndistant.name=Combined signal
property.mainlightsignal.name=Main light signal
property.mainlightsignallightbar.name=Lightbar
property.mainlightsignal_distant.name=Main light distant signal
property.sh_high.name=Change protection signals high
property.signaltramtype.name=Traffic light system
property.sh_light_bottom.name=Protection signal
property.signaltram.name=Tram signal
property.signalcar.name=Traffic light
property.signalped.name=Pedestrian light

#Signal Description
property.signaltype.desc=Here you can toggle between the different signal types.
property.stopsignal.desc=§lHp Main signal§r - Main signals indicate whether the following track section can be used.%n§nHp0§r: Stop%n§nHp1§r: Run%n§nHp2§r: Run with speed restriction%n§nStatus light§r: Signal is turned off and does not apply to the train%n§nSh1§r: Shunting allowed
property.distantsignal.desc=§lVr Distant signal§r - Distant signals indicate which signal aspect is to be expected at the associated main signal.%n§nVr0§r: Expect stop%n§nVr1§r: Expect run%n§nVr2§r: Expect run with speed restriction
property.vrlight.desc=§lVr Additional light§r - The distant signal together with Ne2 is in the shortened braking distance, without Ne2 the distant signal is a repeater or without Vr signal aspect the distant signal is not valid for the train
property.ne2.desc=§lNe2 Distant signal post plate§r - Identify the location of a distant signal.
property.ne2_2.desc=This sign indicates that the signal is in the shortened braking distance to the associated signal.
property.ne2_4.desc=This sign indicates that the signal is a repeater.
property.mastsign.desc=§lPost plate§r - Specifies the behavior when the signal is malfunctioning or showing stop.%n§nWhite-red-white§r: Trains may only pass with Zs1, Zs7, Zs8 or written order. Shunting trains may only pass the signal with the permission of the supervisor in charge.%n§nWhite-yellow-white-yellow-white§r: Trains may pass on sight without permission if communication with the dispatcher is not possible after stopping in front of this signal. Main signals with this mast plate also have a pre-signal function.%n§nWhite-black-white-black-white§r: Trains are allowed to pass on sight after stopping in front of this signal without permission. Main signals with this mast plate also have a distant signal function.
property.zs2.desc=§lZs2 Destination indicator§r - The Zs2 indicates by a code letter in which direction the track leads.
property.zs3.desc=§lZs Subsidary signal§r%n§nZs2 Destination indicator§r: The Zs2 indicates by a code letter in which direction the track leads.%n§nZs3 Speed indicator§r: The Zs3 indicates by a code number, which speed may not be exceeded from the signal for the following switch area or up to the next main signal.%n§nZs6 Counter line indicator§r: The track leads into the opposite track. %n§nZs8 Opposite track running replacement signal§r: The route leads from the disturbed signal into the counter/opposite line.%n§nZs13 Dead-end line and short entry indicatorr§r: Running into a track with a shortened entry path or into a dead-end track. %n§nZp8 Close doors§r: The signal is given by the train conductor and the driver shall close the doors.%n§nZp9 Starting Order§r: The signal is given by the train conductor and the driver shall depart.
property.zs3v.desc=§lZs Subsidary announce signal§r%n§nZs2v Destination announce signal§r:A destination signal (Zs2) with the same letter is to be expected.%n§nZs3v Speed announce signal§r: A speed signal (Zs3) with the same digit is to be expected
property.zs1.desc=§lZs1 Substitution signal§r - Pass the signal Hp0 or the disturbed main light signal without written order.
property.zs7.desc=§lZs7 Cautiousness signal§r - Drive past the signal Hp0 or the disturbed main signal without a written order. Continue driving on sight.
property.kombisignal.desc=§lKs combination signal§r - Ks are light signals that indicate the travel orders with one signal light. The signals can have the functions of a main signal, a distant signal or a combined signal.%n§nHp0§r: stop%n§nKs1§r: Run or expect run%n§nKs1 flashing§r: expect speed restriction with the speed specified in Zs3v.%n§nKs1 flashing+light§r: expect speed restriction with the speed specified in Zs3v and shortened braking distance. %n§nKs2§r: Expect stop%n§nKs2 light§r: Expect stop with shortened braking distance.%n§nZs1§r: Pass signal Hp0 or disturbed main light signal without written order.%n§nZs7§r: Pass signal Hp0 or disturbed main light signal without written order. Continue on sight.%n§nSh1§r: Shunting allowed%n§nStatus light§r: The signal is switched off and does not apply to train.
property.kombisignal_distant.desc=§lKs distant signal§r - distant signal to the Ks signal%n§nKs1§r: expect travel%n§nKs1 repeater§r: distant signal repeater%n§nKs1 flashing§r: expect speed restriction with the speed indicated in Zs3v.%n§nKs1 flashing+light§r: expect speed restriction with the speed indicated in Zs3v and shortened braking distance. %n§nKs1 flashing+repeater§r: distant signal repeater%n§nKs2§r: Expect stop%n§nKs2 light§r: Expect stop with shortened braking distance.%n§nKs2 repeater§r: distant signal repeater%n§nstatus light§r: The signal is turned off and is not valid for the train.
property.mastsigndistant.desc=§lMulti-section signal sign§r - Indicates the location of a main signal with a distant signal function. Ne2 signs are attached to distant signals only.
property.mainlightsignal.desc=§lHl main light signal§r - Hl signals indicate whether the following section of the line can be used.Hl signals can have a main and pre-signal function at the same time. Pure distant signals are marked with a Ne2 sign, combined signals have a multi-section signal sign.  %n§nHp0§r: stop%n§nHl1§r: Drive at maximum speed%n§nHl2§r: Drive at 100km/h, then at maximum speed%n§nHl3§r: Drive at 40/60km/h, then at maximum speed%n§nHl4§r: Reduce maximum speed to 100km/h%n§nHl5§r: Drive at 100km/h%n§nHl6§r: Drive at 40/60km/h, then at 100km/h%n§nHl7§r: Reduce speed to 40/60km/h%n§nHl8§r: Reduce speed 100km/h to 40/60km/h%n§nHl9§r: Drive at 60km/h, then reduce speed to 40/60km/h%n§nHl10§r: Expect stop%n§nHl11§r: Drive at 100km/h and expect stop%n§nHl12§r: Drive at 40/60km/h and expect stop%n§nZs1§r: Pass signal Hp0 or disturbed main light signal without written order. %n§nSh1§r: Shunting allowed%n§nStatus light§r: The signal is switched off and does not apply to train.
property.mainlightsignallightbar.desc=§lLightbar for Hl signals§r - Addition for Hl signals to provide a detailed speed information.%n§nOff§r: 40km/h%n§nYellow§r: 60km/h%n§nGreen§r: 100km/h
property.mainlightsignal_distant.desc=Distant signal for main light signal. Signal aspects: Hl1, Hl4, Hl7, Hl10 und status light
property.sh_high.desc=§lSh Protection signal§r%n§nSh0§r: Stop for train and shunting movements%n§nSh1§r: Shunting permitted.
property.signaltramtype.desc=Traffic light for cars, pedestrians and trams%n§nRed, Yellow, Green: Selfexplaning%n§nF0§r: Stop%n§nF1§r: Drive%n§nF2§r: Drive right side%n§nF3§r: Drive left side%n§nF4§r: Stop expected%n§nF5§r: Drive with regard the turn rules.
property.sh_light_bottom.desc=§lSh protection signals§r%n§nSh0§r: Stop for train and shunting movements%n§nSh1§r: Shunting permitted.
property.signaltram.desc=n§nF0§r: Stop%n§nF1§r: Drive%n§nF2§r: Drive right side%n§nF3§r: Drive left side%n§nF4§r: Stop expected%n§nF5§r: Drive with regard the turn rules.
property.signalcar.desc=Traffic light (Red, Yellow, Green)
property.signalped.desc=Pedestrian light (Red, Green)

#Sign Names
property.indicator.name=Indicator
property.lftype.name=Speed signal
property.eltype.name=Catenary signal
property.elarrow.name=Assignment board
property.ratype.name=Shunting signal
property.ralight.name=Sh1 light
property.ralightsignal.name=Hump yard signal
property.buetype.name=Level crossing signal
property.buelight.name=Supervision signal
property.bueadd.name=Bü4/Bü5 Addition
property.othertype.name=Other signals
property.netype.name=Supplemental signal
property.neaddition.name=Ne2 Addition
property.stationnumber.name=Number
property.wntype.name=Change Wn signal type
property.wnnormal.name=Normal points
property.wncross.name=Double slip points 

#Sign Description
property.indicator.desc=Inscription for Lf signals.1 to 20 for speed. A for start and E for end
property.lftype.desc=§lLf Speed Signals§r - Speed signals are used to indicate permanent and temporary slow speed zones.%n§nLf1 Temporary speed limit warning board§r: A temporary slow speed zone follows.%n§nLf1/2 Slow speed start board§r: Beginning of the temporary slow speed zone. %n§nLf2 Start board§r: Start of temporary slow speed section.%n§nLf3 End board§r: End of temporary slow speed section.%n§nLf4 Speed board§r: A permanent slow speed section follows. %n§nLf5 Start panel§r: The speed restriction must have been carried out.%n§nLf6 Speed announcement signal§r: A speed signal (Lf7) is to be expected.%n§nLf7 Speed signal§r: The indicated speed is not be allowed to be exceeded from the signal.
property.eltype.desc=§lEl Catenary signals§r - Catenary signals provide information about the catenary/overhead wire.%n§nEl1v§r: Expect main switch off.%n§nEl1 Switch-off signal§r: Switch off main switch.%n§nEl2 Switch-on signal§r: Switch on main switch. %n§nEl3 Pantograph down announcement signal§r: Expect pantograph to lower.%n§nEl4 Pantograph down signal§r: Pantograph must be lowered.%n§nEl5 Pantograph up signal§r: Expect pantograph to raise.%n§nEl6§r: Stop for vehicles with pantographs raised.
property.elarrow.desc=Indicates the direction of driving for which the signal is valid.
property.ratype.desc=§lShunting signals§r%n§nRa6-9 Humb yard signal§r: Stop! Hump shunting forbidden! Propel slowly. Propel moderately fast. Reverse.%n§nRa10 Shunting limit board§r: Shunting is not allowed beyond the board.%n§nRa11a Waiting board§r: To pass this signal, the light signal Sh1 or an Order must be given.%n§nRa11b Waiting board§r: To pass this signal, an Order must be given.%n§nRa12 Clear-of-points marker§r: Beyond this signal, the track is not allowed to be occupied
property.ralight.desc= Sh 1 light signal for Ra11a
property.ralightsignal.desc=§nRa6§r: Stop! Hump shunting forbidden.%n§nRa7§r: Propel slowly.%n§nRa8§r: Propel moderately fast.%n§nRa9§r: Reverse.
property.buetype.desc=§lBü Level crossing signals§r%n§nBü2 Expect supervision signal§r: A supervision signal is to be expected.%n§nBü3 Switch-on contact of the level crossing system§r: The switch-on contact of the level crossing system is located here. The diamond board with 4 diamonds can be followed by 3 further diamond boards for better recognition of the supervision signal.%n§nBü4 Whistle board§r: Whistling%n§nBü5 Ringing board§r: Ringing
property.buelight.desc=§lBü Supervision signal§r%n§nBü0§r: Stop before the level crossing! Continue driving after securing.%n§nBü1§r: The level crossing may be driven over.
property.bueadd.desc=Addition for Bü4/5 signal.%nTwo vertical black stripes: If there is a halting place between the Bü4/5 signal and the level crossing, there is a repeating Bü4/5 signal directly at the halting place and the signal in front of the halting place gets the additional sign.%nSecond Bü4: If there are two Bü4 signals, you have to whistle at the board and just before the level crossing.
property.othertype.desc=§lOther signals§r%n§nHM Hectometer board§r: Marking of the line kilometer. The upper number indicates the kilometer, the lower number the hectometer.%n§nOB Local control area§r: Beginning of the area that is not served by a signal box.%n§nInvalidity cross§r: The signal is invalid.
property.netype.desc=§lNe Supplemental signals§r%n§nNe1 Trapeze board§r: Marking of the place where certain trains have to stop before an operating point.%n§nNe2 Distant signal post plate§r: Marking of an distant signal location or a signal with distant signal function.%n§nNe3 Distant signal approaching markers§r: A distant signal is to be expected.  The single-track marker is 100m in front of the distant signal, the multiple-track markers are each 75m further.%n§nNe4 Checkerboard§r: The main signal is not located immediately to the right of or above the track.%n§nNe5 Stop marker board§r: Identification of the stopping place of the head of the train.%n§nNe6 Stopping points§r: A halting point is to be expected.
property.neaddition.desc=§nDownward pointing triangle§r: This sign indicates that the signal is in the shortened braking distance to the associated signal.%n§nUpward pointing triangle with black dot§r: This sign indicates that the signal is a repeater.
property.stationnumber.desc=Platform number (digit) or section (letter)
property.wntype.desc=Toggles between Wn signals for a normal point and a double-crossing point
property.wnnormal.desc=§lWn Point signals§r - Point signals indicate for which track the switch is set.%n§nWn1§r: The switch is for driving through the straight track.%n§nWn2§r: The switch is for driving through the curved track.
property.wncross.desc=§lWn Point signals§r - Point signals indicate for which route the switch is set.%n§nWn3§r: The track leads from the left track to the right track.%n§nWn4§r: The track leads from the right track to the left track.%n§nWn5§r: The track leads from the left track to the left track.%n§nWn6§r: The track leads from the right track to the right track.

#Signalcontroller Names
property.enummode.name=Mode
property.enumredstonemode.name=Redstone mode
property.enummuxmode.name=MUX mode
property.enumfacing.name=Side
property.sigtype.name=Signal
property.value.MANUELL=Manual
property.value.REDSTONE=Redstone
property.value.SINGLE=Single
property.value.MUX=MUX
property.value.MUX_CONTROL=Signal part
property.value.SIGNAL_CONTROL=Signal aspect
property.value.None=None

#Signalcontroller Description
property.enummode.desc=Here you can toggle between Manual mode and Redstone mode. In Manual mode you can change the signal via the GUI, in Redstone mode you can connect to the controller Redstone and control the signal via it. Additionally a signal can always be controlled by a computer from OpenComputers.
property.enumredstonemode.desc=Here you can switch between single mode and MUX mode.%nSingle mode allows you to set On and Off state for one side and one signal part.%nMUX mode allows you to iterate the signal parts and the signal aspects.
property.enummuxmode.desc=Switches the MUX input between signal part and signal aspect.
property.enumfacing.desc=Here you can change the side of the controller that get controlled.
property.sigtype.desc=Here you can change the signal part.

#Directions
property.value.up=Up
property.value.down=Down
property.value.north=North
property.value.south=South
property.value.west=West
property.value.east=East

#Signal Values
property.value.stopsignal=Main signal
property.value.distantsignal=Distant signal
property.value.vrlight=Additional light
property.value.zs3=Zs3
property.value.zs3v=Zs3v
property.value.zs2=Zs2
property.value.zs1=Zs1
property.value.zs7=Zs7
property.value.kombisignal=Combination signal
property.value.kombisignal_distant=Combination distant signal
property.value.mainlightsignal=Main light signal
property.value.mainlightsignallightbar=lightbar
property.value.mainlightsignal_distant=Main light distant signal
property.value.sh_light_bottom=Protection signal
property.value.signaltram=Tram signal
property.value.signalcar=Traffic light
property.value.signalped=Pedestrian light

#Sign Values
property.value.ralight=Sh1 light
property.value.ralightsignal=Hump yard signal
property.value.buelight=Supervision signal
property.value.wnnormal=Normal points
property.value.wncross=Double slip points

#Signal Aspects
property.value.false=False
property.value.true=True
property.value.OFF=Off
property.value.RED=Red
property.value.YELLOW=Yellow
property.value.GREEN=Green
property.value.TRAM=Tram
property.value.CAR=Car
property.value.PEDESTRIAN=Pedestrian
property.value.LEFT=Left
property.value.RIGHT=Right
property.value.LEFT_RIGHT=Left&Right
property.value.UP=Straight
property.value.HM=Hektometer
property.value.OB=Local control area
property.value.CROSS=Invalidation cross