itemGroup.Open Signals=Open Signals
item.linkingtool.name=Signal Linker
item.placementtool.name=Signal Placer
item.signplacementtool.name=Sign Placer
item.conductortrowelgreen.name=Green Hand Trowel
item.conductortrowelred.name=Red Hand Trowel
item.warningflag.name=Warning Flag
item.kboard.name=K-Board
item.lboard.name=L-Board
item.reflectivehead.name=Shunter Safety Helmet
item.reflectivechestplate.name=Shunter Vest
item.reflectivepants.name=Shunter Overalls
item.reflectiveshoes.name=Shunter Safety Shoes
item.traindriverhead.name=Engineer Cap
item.traindriverchestplate.name=Engineer Jacket
item.traindriverpants.name=Engineer Pants
item.traindrivershoes.name=Engineer Shoes
item.dispatcherhead.name=Dispatcher Cap
item.dispatcherchestplate.name=Dispatcher Jacket
item.dispatcherpants.name=Dispatcher Pants
item.dispatchershoes.name=Dispatcher Shoes
item.stationmanagerhead.name=Station Supervisor Cap
item.stationmanagerchestplate.name=Station Supervisor Jacket
item.stationmanagerpants.name=Station Supervisor Pants
item.stationmanagershoes.name=Station Supervisor Shoes
item.conductorhead.name=Train Leader Cap
item.conductorchestplate.name=Train Leader Jacket
item.conductorpants.name=Train Leader Pants
item.conductorshoes.name=Train Leader Shoes
item.signalplate.name=Signalplate
item.signalshield.name=Signalshield
item.lamps.name=Lamps
item.electricparts.name=Electric Parts
tile.hvsignalcontroller.name=Signal Controller
tile.post.name=Pole
tile.signalbox.name=Signal Box
tile.redstonein.name=Redstone Input
tile.redstoneout.name=Redstone Output
tile.combiredstoneinput.name=Combined Redstone Input
tile.signalbox.name=Signalbox
lt.linkedpos=§2Linked with: {%d, %d, %d§2}§r
lt.setpos=§2Saved: {%d, %d, %d§2}§r
lt.setpos.msg=§l§9Please click on a control block (e.g. signal controller or signal box) to establish the link.§r
lt.notlinked=§cNot linked!§r
lt.notlinked.msg=§l§9Please click on a linkable block (e.g. signal) to link.§r
lt.reset=§cThe linker has been reset.§r
lt.unlink=§cLink reset§r
lt.notset=§cNo linked signal. Please click on a signal or valid object first.§r
pt.itemnotset=No signal configuration selected. Please set the tool first (sneak + right click on a block)
pt.blockinway=You can't place the signal because there is a block in the way.
btn.apply=Apply
btn.settings=Linking
btn.edit=Editor
btn.main=Usage
btn.yes=Yes
btn.no=No
btn.return=Back
btn.subsidiary=Subsidiary signals
sb.allreset=All pathways will be reset!
sb.editmode=Change to Edit Mode?
property.STRAIGHT=Straight
property.CORNER=Corner
property.END=Bumper
property.PLATFORM=Platform
property.BUE=Level Crossing
property.HP=Main Signal
property.VP=Distant Signal
property.RS=Switching Signal
property.RA10=Holding Sign
property.NONE.rotation=0°
property.CLOCKWISE_90.rotation=90°
property.CLOCKWISE_180.rotation=180°
property.COUNTERCLOCKWISE_90.rotation=270°
property.status=Status
property.FREE=Free
property.SELECTED=Selected Path
property.BLOCKED=Blocked Path
property.NONE=Not Available
property.speed.name=Speed
property.speed.desc=Here you can choose a speed limit for an adjacent path. "0" is unlimited.
button.reset=Reset Path
error.nopathfound=No available path found.
type.SIGNAL=Signal
type.OUTPUT=Redstone Output
type.INPUT=Redstone Input
property.disabled.name=Disabled
property.prop.SIGNAL.name=Signal
property.prop.SIGNAL.desc=Here you choose the associated signal in the world.
property.prop.OUTPUT.name=Redstone Output
property.prop.OUTPUT.desc=Here you can set the redstone output. For example, for switch control
property.prop.INPUT.blocking.name=Blocking
property.prop.INPUT.blocking.desc=Blocks a path. Paths can be blocked directly behind a signal or on an empty field (e.g. for permanent blockage)
property.prop.INPUT.resetting.name=Resetting
property.prop.INPUT.resetting.desc=Resets a path. Paths are reset directly in front of a signal or on an empty piece (e.g. for partial path resolution)
msg.isblocked=The signal box is already in use.
label.linkedto=Linked to
gui.keyprompt=Press [LSHIFT] for more information!
property.enummode.name=Mode
property.enummode.desc=Here you can switch between Manual Mode and Redstone Mode and MUX Mode. In Manual Mode you can change the signal through the GUI, in Redstone Mode you can connect Redstone to the signal controller to control the signal.
property.value.MANUELL=Manual Mode
property.value.SINGLE=Redstone Mode
property.value.MUX=MUX Mode
property.profile.name=Redstone Profile
property.profile.desc=Here you can save different redstone profiles that can then be loaded according to the selected side of the signal controller block.
controller.preview=Right-click to change preview. Preview mode: %b
property.profileOff.down.name=Down Off
property.profileOn.down.name=Down On
property.profileOff.up.name=Up Off
property.profileOn.up.name=Up On
property.profileOff.north.name=North Off
property.profileOn.north.name=North On
property.profileOff.south.name=South Off
property.profileOn.south.name=South On
property.profileOff.west.name=West Off
property.profileOn.west.name=West On
property.profileOff.east.name=East Off
property.profileOn.east.name=East On
property.profileOff.down.desc=Loads the set profile when the Redstone input from §lDown§r is set to §lOff§r.
property.profileOn.down.desc=Loads the set profile when the Redstone input from §lDown§r is set to §lOn§r.
property.profileOff.up.desc=Loads the set profile when the Redstone input from §lUp§r is set to §lOff§r.
property.profileOn.up.desc=Loads the set profile when the Redstone input from §lUp§r is set to §lOn§r.
property.profileOff.north.desc=Loads the set profile when the Redstone input from §lNorth§r is set to §lOff§r.
property.profileOn.north.desc=Loads the set profile when the Redstone input from §lNorth§r is set to §lOn§r.
property.profileOff.south.desc=Loads the set profile when the Redstone input from §lSouth§r is set to §lOff§r.
property.profileOn.south.desc=Loads the set profile when the Redstone input from §lSouth§r is set to §lOn§r.
property.profileOff.west.desc=Loads the set profile when the Redstone input from §lWest§r is set to §lOff§r.
property.profileOn.west.desc=Loads the set profile when the Redstone input from §lWest§r is set to §lOn§r.
property.profileOff.east.desc=Loads the set profile when the Redstone input from §lEast§r is set to §lOff§r.
property.profileOn.east.desc=Loads the set profile when the Redstone input from §lEast§r is set to §lOn§r.
property.signal.name=Signal
property.signaltype.name=Signal system
property.signaltype.desc=Here you can switch between the different signal systems.
tile.shmech.name=Sh - Protection hold (mechanical)
tile.shlight.name=Sh - Protection hold (electric)
tile.wnsignal.name=Wn - Switch signal
tile.buelight.name=Bü - Monitoring signal
tile.hvsignal.name=HV - Main/Distant signal
tile.tramsignal.name=Traffic and Tram signal
tile.semaphoresignal.name=HV Semaphore signal
tile.hlsignal.name=Hl - Light main signal
tile.kssignal.name=Ks - Combination signal
tile.stationnumberplate.name=Platform number
tile.lfsignal.name=Lf - Slow signal
tile.switchhandle.name=Switch lever and signal
tile.tramsignsignal.name=Tram signs
tile.railroadgate.name=Railroad crossing
tile.rasignal.name=Ra - Switching signal
tile.signname.name=Station sign
tile.rosignal.name=Ro - Rotten warning signal
tile.shsignal.name=Sh - Stop signal
tile.tssignal.name=Ts - Shovelling locomotive signal
tile.nesignal.name=Ne - Side signal
tile.etcssignal.name=ETCS Signal
tile.othersignal.name=Other signals
tile.elsignal.name=El - Overhead line signal
tile.andreascross.name=Andrews cross
tile.buesignal.name=Bü - Level crossing signal
property.sh_high.name=Change signal height
property.sh_mech.name=Protection stop signal
property.sh_light_bottom.name=Protection stop signal
property.hptype.name=Signal screen
property.stopsignal.name=Exit signal
property.hphome.name=Entrance signal
property.hpblock.name=Block signal
property.identifier.name=Recognition light
property.distantsignal.name=Distant signal
property.vrlight.name=Vr additional light
property.ne2.name=Ne2
property.mastsign.name=Mast sign
property.zs3.name=Zs3
property.zs3v.name=Zs3v
property.zs1.name=Zs1
property.zs7.name=Zs7
property.zs8.name=Zs8
property.zs3plate.name=Zs2/Zs3 sign
property.zs3vplate.name=Zs2v/Zs3v sign
property.signaltramtype.name=Signal type
property.signaltramadd.name=Tram additional
property.signaltramt.name=Dispatch recommendation
property.signaltrama.name=Journey request
property.signaltram.name=Tram signal
property.signalcar.name=Traffic light
property.signalped.name=Pedestrian traffic light
property.signaltramswitch.name=Switch signal
property.sematype.name=Signal type
property.wing1.name=First wing
property.wing2.name=Second wing
property.hp2.name=Second wing
property.ra12.name=Sh1/Ra12
property.ne2_2.name=Ne2 shortened distance
property.ne2_3.name=Ne2 three-aspect signal
property.hltype.name=Signal screen
property.mainlightsignal.name=Multi-section signal
property.mainlightsignal_distant.name=Distant signal
property.exitsignal.name=Exit signal
property.blocksignal.name=Block signal
property.blockexitsignal.name=Block End Signal
property.mainlightsignallightbar.name=Light Bar
property.mastsigndistant.name=Distant Mast Sign
property.ne2_4.name=Distant Signal Repeater
property.zs2.name=Zs2
property.zs2v.name=Zs2v
property.kombitype.name=Signal Shield
property.kombisignal.name=Multiple Block Signal
property.kombisignal_main.name=Exit Signal
property.kombisignal_distant.name=Distant Signal
property.zs12.name=Zs12
property.stationnumber.name=Platform Number
property.indicator.name=Digit
property.lftype.name=Lf Signals
property.manual.name=Switch Lever On/Off
property.fallback_switch.name=Fallback Switch
property.weightcolor.name=Switch Weight
property.switchside.name=Direction of Switch
property.switchplaceside.name=Placement Side
property.wn_mech.name=Switch Signal
property.powered.name=Redstone Output
property.tramsigns.name=Tram Signals
property.barrier_length.name=Barrier Length
property.barrier_open.name=Barrier Control
property.ratype.name=Ra Signals
property.ralight.name=Sh1/Ra12 Lamps
property.ralightsignal.name=Release Signal
property.wntype.name=Switch Type
property.wncross.name=Crossing Switch Signal
property.wnnormal.name=Switch Signal
property.rotype.name=Ro Signal
property.atws.name=Train Detection Warning System
property.buelighttype.name=Variant of Monitoring Signal
property.buelight.name=Monitoring Signal
property.tstype.name=Ts Signals
property.netype.name=Ne Signals
property.neaddition.name=Ne2 Addition
property.arrow.name=Direction Arrow
property.ne5_addition.name=Ne5 Addition
property.ne13.name=Fallback Switch
property.etcs_type.name=ETCS Signals
property.othertype.name=Other Signals
property.railroadcrossing.name=Baken Addition
property.eltype.name=El Signals
property.elarrow.name=Direction Arrow
property.ac_electricity.name=Overhead Flash
property.ac_addition.name=Traffic Lights
property.ac_sound.name=Alert
property.ac_blink_light.name=Flashing Light
property.ac_car.name=Traffic Light
property.buetype.name=Bü Signals
property.bueadd.name=Bü4 & Bü5 Addition
property.bueshort.name=Bü2 Short Brake Distance
property.customname.desc=Here you can enter a signal label/caption. Use §l'[n]'§r to move to the next line.
property.sh_high.desc=Protection holding signals give or lift a prohibition on driving.
property.sh_mech.desc=§nSH0§r: Prohibition on driving%n§nSh1§r: Prohibition on driving lifted%n§nGsp2§r: Track block removed
property.sh_light_bottom.desc=§nSH0§r: Prohibition on driving%n§nSh1§r: Prohibition on driving lifted%n§nIdentification light§r: The signal is operationally switched off
property.hptype.desc=Main signals indicate whether the subsequent track section may be driven on.%n§nExit signal§r: Used, for example, for exiting a railway station. This signal may allow a shunting operation.%n§nEntrance signal§r: Used, for example, for entering a railway station.%n§nBlock signal§r: Used, for example, as a block signal for the open track.
property.stopsignal.desc=§nHp0§r: Stop%n§nHp1§r: Proceed%n§nHp2§r: Proceed at reduced speed%n§nSh1§r: Shunting operation permitted
property.hphome.desc=§nHp0§r: Stop%n§nHp1§r: Go%n§nHp2§r: Slow
property.hpblock.desc=§nHp0§r: Stop%n§nHp1§r: Go
property.identifier.desc=§nIdentify Light§r: The signal is turned off for operational reasons
property.distantsignal.desc=Distant signals announce what the next main signal will show.%n§nVr0§r: Expect stop%n§nVr1§r: Expect go%n§nVr2§r: Expect slow
property.vrlight.desc=Used to mark a shortened braking distance, signal repeater, or operational shutdown 
property.ne2.desc=Indicates whether the signal is a distant signal.
property.mastsign.desc=Controls the behavior in case of disturbed light signal.%n§nWhite-red-white§r: Trains may only pass with Zs1, Zs7, Zs8 or written orders. Shunting movements may only pass with the consent of the responsible signalman at the signal.%n§nWhite-yellow-white-yellow-white§r: If it is not possible to communicate with the train dispatcher after stopping, trains may pass without consent on sight.%n§nWhite-black-white-black-white§r: Trains may pass on sight after stopping without consent.%nMain signals with this mast sign also have a distant signal function.
property.zs3.desc=§nZs2 Direction indicator§r: The Zs2 indicates the direction of the track through a code letter.%n§nZs3 Speed indicator§r: The Zs3 indicates the speed that must not be exceeded from the signal on the subsequent switch area or until the next main signal through a code number.%n§nZs6 Change of track indicator§r: The track leads to the opposite track.%n§nZs8 Opposite track replacement signal§r: The track leads from the disturbed signal to the opposite track.%n§nZs13 Dead-end track and early stop indicator§r: Travel to a track with shortened entrance track or to a dead-end track.%n§nZp8 Close doors§r: The signal is given by the train conductor and the driver of the multiple unit is to close the doors.%n§nZp9 Departure§r: The signal is given by the train conductor and the driver of the multiple unit is to depart.
property.zs3v.desc=§nZs2v Direction distant indicator§r: A direction indicator (Zs2) with the same letter is to be expected.%n§nZs3v Speed distant indicator§r: A speed indicator (Zs3) with the same number is to be expected.
property.zs1.desc=§nZs1 Replacement signal§r - Pass the signal Hp0 or the disturbed light main signal without written orders.
property.zs7.desc=§nZs7 Precautionary signal§r - Pass the signal Hp0 or the disturbed light main signal without written orders. Continue on sight.
property.zs8.desc=§nZs8 Opposite track drive substitute signal§r - Drive past signal Hp0 or disturbed main light signal without written order. The drive leads into the opposite track.
property.zs3plate.desc=§nZs2 Direction indicator§r: The Zs2 indicates the direction of the track through a code letter.%n§nZs3 Speed indicator§r: The Zs3 indicates the speed that must not be exceeded from the signal on the subsequent switch area or until the next main signal through a code number.%n§nZs6 Change of track indicator§r: The track leads to the opposite track.%n§nZs13 Dead-end track and early stop indicator§r: Travel to a track with shortened entrance track or to a dead-end track.
property.zs3vplate.desc=§nZs2v Direction distant indicator§r: A direction indicator (Zs2) with the same letter is to be expected.%n§nZs3v Speed distant indicator§r: A speed indicator (Zs3) with the same number is to be expected.
property.signaltramtype.desc=Here you can switch between TRAM signals and traffic lights.
property.signaltramadd.desc=Here you can choose between A, T and A as well as T.%n§nA§r: Request to travel%n§nT§r: Disposal recommendation
property.signaltramt.desc=Disposal recommendation
property.signaltrama.desc=Request to travel
property.signaltram.desc=§nF0§r: Stop%n§nF1§r: Travel%n§nF2§r: Travel right%n§nF3§r: Travel left%n§nF4§r: Wait for stop%n§nF5§r: Travel with consideration of turning rules
property.signalcar.desc=Traffic light
property.signalped.desc=Pedestrian traffic light
property.signaltramswitch.desc=Left, right, straight with and without locked switch
property.sematype.desc=Switches between distant signal, main signal and main signal (small)%nMain signals indicate whether the subsequent track section may be travelled on.%nDistant signals announce what the next main signal shows.
property.wing1.desc=First wing for travel
property.wing2.desc=Second wing for slow travel
property.hp2.desc=Second wing for slow travel
property.ra12.desc=§nSh1§r: Switching travel permitted
property.ne2_2.desc=Indicates whether the distant signal is in a shortened braking distance.
property.ne2_3.desc=Indicates whether the corresponding main signal is a three-aspect form signal (slow travel).
property.hltype.desc=Main signals indicate whether the subsequent track section may be travelled on. HL signals can have an distant signal function, which allows the position of the next signal to be recognized.%n§nMulti-section signal§r: Has a distant signal function. Can be used, for example, as an entrance or intermediate signal. This signal can allow switching travel.%n§nDistant signal§r: Is a pure distant signal that announces the position of the next main signal.%n§nExit signal§r: Used, for example, for the exit from a railway station. This signal can allow switching travel.%n§nBlock signal§r: Indicates whether the next block section is free. This signal has a distant signal function.%n§nBlock end signal§r: Indicates whether the next block section is free. This signal can allow switching travel.
property.mainlightsignal.desc=§nHp0§r: Stop%n§nHl1§r: Proceed + Expect to stop%n§nHl2§r: Proceed at 100km/h + Expect to stop%n§nHl3a§r: Proceed at 40km/h + Expect to stop%n§nHl3b§r: Proceed at 60km/h + Expect to stop%n§nHl4§r: Proceed + Expect to proceed at 100km/h%n§nHl5§r: Proceed at 100km/h + Expect to proceed at 100km/h%n§nHl6a§r: Proceed at 40km/h + Expect to proceed at 100km/h%n§nHl6b§r: Proceed at 60km/h + Expect to proceed at 100km/h%n§nHl7§r: Proceed + Expect to proceed at 40/60 km/h%n§nHl8§r: Proceed at 100km/h + Expect to proceed at 40/60 km/h%n§nHl9a§r: Proceed at 40km/h + Expect to proceed at 40/60 km/h%n§nHl9b§r: Proceed at 60km/h + Expect to proceed at 40/60 km/h%n§nHl10§r: Expect to stop%n§nHl11§r: Proceed at 100km/h + Expect to stop%n§nHl12a§r: Proceed at 40km/h + Expect to stop%n§nHl12b§r: Proceed at 60km/h + Expect to stop%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command.%n§nRa12§r: Shunting allowed%n§nIdentify Light§r: The signal is operationally deactivated
property.mainlightsignal_distant.desc=§nHl1§r: Expect movement%n§nHl4§r: Expect movement at 100 km/h%n§nHl7§r: Expect movement at 40/60 km/h%n§nHl10§r: Expect stop%n§nIdentify Light§r: The signal is operationally switched off
property.exitsignal.desc=§nHp0§r: Stop%n§nHl1§r: Proceed + Expect to stop%n§nHl2§r: Proceed at 100km/h + Expect to stop%n§nHl3a§r: Proceed at 40km/h + Expect to stop%n§nHl3b§r: Proceed at 60km/h + Expect to stop%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command.%n§nRa12§r: Shunting allowed%n§nIdentify Light§r: The signal is operationally deactivated
property.blocksignal.desc=§nHp0§r: Stop%n§nHl1§r: Proceed + Expect to stop%n§nHl10§r: Expect to stop%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command.%n§nIdentify Light§r: The signal is operationally deactivated
property.blockexitsignal.desc=§nHp0§r: Stop%n§nHl1§r: Proceed + Expect to stop%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command.%n§nRa12§r: Shunting allowed%n§nIdentify Light§r: The signal is operationally deactivated
property.mainlightsignallightbar.desc=Light bar for Hl signals - Additional for Hl signals to allow more precise speed signaling.%n§nOff§r: 40km/h%n§nYellow§r: 60km/h%n§nGreen§r: 100km/h
property.mastsigndistant.desc=The distant signal mast sign is attached to main signals that have a distant signal function.
property.ne2_4.desc=Indicates whether the signal is a distant signal repeater.
property.zs2.desc=§nZs2 Direction indicator§r: The Zs2 indicates the direction of the track by means of a letter code.§nZs6 Track change indicator§r: The track leads to the opposite track.%n§nZs13 Dead-end track and early stop indicator§r: Travel on a track with shortened approach or on a dead-end track.
property.zs2v.desc=§nZs2v Direction distant indicator§r: A direction indicator (Zs2) with the same letter is expected.
property.kombitype.desc=Main signals indicate whether the following track section may be traveled on. KS signals can have a distant signal function, which allows you to see the position of the next signal.%n§nMulti-aspect signal§r: Has a distant signal function. Can be used as a block, approach or intermediate signal. This signal may allow shunting.%n§nExit signal§r: Used, for example, for exiting a railway station. This signal may allow shunting.%n§nDistant signal§r: Is a pure distant signal that announces the position of the next main signal.
property.kombisignal.desc=§nHp0§r: Stop%n§nKs1§r: Proceed + Expect to stop%n§nKs1 Blink§r: Proceed + Expect speed change%n§nKs1 Blink Light§r: Proceed + Expect speed change within shortened braking distance%n§nKs2§r: Proceed + Expect to stop%n§nKs2 Light§r: Proceed + Expect to stop within shortened braking distance%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command%n§nZs7§r: Pass signal Hp0 or defective main light signal without written command in sight.%n§nSh1§r: Shunting allowed%n§nIdentify Light§r: The signal is operationally deactivated
property.kombisignal_main.desc=§nHp0§r: Stop%n§nKs1§r: Proceed + Expect to stop%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command%n§nZs7§r: Pass signal Hp0 or defective main light signal without written command in sight.%n§nSh1§r: Shunting allowed%n§nKennlicht§r: The signal is operationally deactivated
property.kombisignal_distant.desc=§nKs1§r:Expect to proceed%n§nKs1 Repeat§r:Expect to proceed (repeater)%n§nKs1 Blink§r:Expect speed change%n§nKs1 Blink Light§r: Expect speed change within shortened braking distance%n§nKs2§r:Expect to stop%n§nKs2 Light§r:Expect to stop within shortened braking distance%n§nZs1§r: Pass signal Hp0 or defective main light signal without written command%n§nZs7§r: Pass signal Hp0 or defective main light signal without written command in sight.%n§nSh1§r: Shunting allowed%n§nIdentify Light§r: The signal is operationally deactivated
property.zs12.desc=§nZs12 M-Board§r - Pass Hp0 signal or disturbed main light signal with verbal order.
property.stationnumber.desc=Platform numbers and digits
property.indicator.desc=Digit for speed x10
property.lftype.desc=§nLf Slow-speed signals§r - Slow-speed signals are used to mark permanent and temporary slow-speed areas.%n§nLf1 Slow-speed disc§r: A temporary slow-speed area follows.%n§nLf1/2 Slow-speed start disc§r: Beginning of a temporary slow-speed area.%n§nLf2 Start disc§r: Beginning of a temporary slow-speed area.%n§nLf3 End disc§r: End of a temporary slow-speed area.%n§nLf4 Speed table§r: A permanent slow-speed area follows. %n§nLf5 Start table§r: The speed restriction must be carried out.%n§nLf6 Speed-announcement signal§r: A speed signal (Lf7) is expected.%n§nLf7 Speed signal§r: The indicated speed must not be exceeded from this signal on.
property.manual.desc=Controls whether the switch is a manual lever switch or just a switch signal
property.fallback_switch.desc=Indicates whether the switch is a fallback switch
property.weightcolor.desc=Describes the usage of the switch lever%n§nWhite-Black§r: Basic position%n§nWhite-Black W§r: Only changeable with the approval of the switchman%n§nYellow§r: No basic position required%n§nYellow-Black§r: Fallback switch%n§nRed-Yellow§r: Switch without peak closure
property.switchside.desc=Indicates which direction the diverging track is pointing
property.switchplaceside.desc=Changes whether the signal is placed on the right or left side of a switch
property.wn_mech.desc=§nWn1§r: Straight branch%n§nWn2§r: Curved branch
property.powered.desc=Controls whether the signal outputs a Redstone signal to switch the switch
property.tramsigns.desc=Signal signs for tram%n§nSh1§r: Compulsory stop%n§nSo1§r: Beginning of a track with train protection%n§nSo2§r: End of a track with train protection%n§nSo5§r: Meeting prohibition beginning%n§nSo5.1§r: Meeting prohibition priority%n§nSo5.2§r: Meeting prohibition grant priority%n§nSo6§r: Meeting prohibition end%n§nSt1§r: Signal contact%n§nSt2§r: Switch contact%n§nSt7§r: Track separator
property.barrier_length.desc=Changes the length of the barrier between 2 and 7 meters.
property.barrier_open.desc=Opens or closes the barrier.
property.ratype.desc=%n§nRa10 Shunting stop sign§r: Shunting operations must not be carried out beyond this sign.%n§nRa11a Waiting signal§r: This signal requires the Sh1 light signal or verbal command to pass.%n§nRa11b Waiting signal§r: This signal requires a verbal command to pass.%n§nRa12 Boundary sign§r: The track must not be occupied beyond this signal. §nRa6-9 Backing signals§r%n§nRa11 dwarf§r: Waiting signal as dwarf signal
property.ralight.desc=Indicates whether or not a Shunting operation is allowed.
property.ralightsignal.desc=§nRa6§r: Stop release forbidden.%n§nRa7§r: Slow release.%n§nRa8§r: Moderate speed release.%n§nRa9§r: Release.
property.wntype.desc=Switches between Wn signals for a normal switch and a double crossover switch
property.wncross.desc=§nWn3§r: The track leads from the left to the right branch.%n§nWn4§r: The track leads from the right to the left branch.%n§nWn5§r: The track leads from the left to the left branch.%n§nWn6§r: The track leads from the right to the right branch.
property.wnnormal.desc=§nWn1§r: The switch is set for travel through the straight track.%n§nWn2§r: The switch is set for travel through the curved track.
property.rotype.desc=§nRo4§r: Identification of the track side that must be cleared upon the sounding of Rottenwarn signals.
property.atws.desc=Controls the Rottenwarn system.
property.buelighttype.desc=Controls the variant of the surveillance signal
property.buelight.desc=Controls the surveillance signal
property.tstype.desc=§nTs1§r: Set push-back%n§nTs2§r: Stop for returning shunting locomotives and blockades%n§nTs3§r: Proceed for returning shunting locomotives and blockades
property.netype.desc=§nNe1 Trapezoid sign§r: Indicates the location where certain trains must stop in front of a work site.%n§nNe2 Distant signal board§r: Indicates the location of a distant signal or a signal with distant signal function.%n§nNe2.1§r: Distant signal in shortened braking distance%n§nNe3 Distant signal post§r: A distant signal is expected. The single-stripe post is 100m in front of the distant signal, the multi-stripe ones are each 75m further.%n§nNe4 Checkerboard sign§r: The main signal is not immediately to the right or above the track.%n§nNe5 Stop sign§r: Indicates the stopping point for the front of the train.%n§nNe6 Stop points§r: A stop point is expected%n§nNe7A Snowplow sign§r: Raise plow blade%n§nNe7B Snowplow sign§r: Lower plow blade%n§nNe12 Announcement post§r: Pay attention to the surveillance signal of a return switch%n§nNe13 Return switch§r%n§nSo1 End sign§r: End driving on sight%n§nSo19 Main signal post§r: A main signal is expected%n§nSo106 Cross sign§r: A main signal is expected
property.neaddition.desc=Only for Ne2!%n§nTriangle pointing down§r: This sign indicates that the signal is in shortened braking distance%n§nTriangle pointing up with black dot§r: Shortened braking distance for three-aspect form signals (only in combination with Ne2.1)
property.arrow.desc=Indicates which track the signal applies to
property.ne5_addition.desc=Indicates where a train of a certain length must stop
property.ne13.desc=Controls the return switch
property.etcs_type.desc=§nNe14 ETCS stop sign§r: Stop for trains with ETCS operating mode SR%n§nBlock identifier§r: Indicates a block section
property.othertype.desc=§nHM Hectorometer sign§r: Indicates the track kilometer. The upper number indicates the kilometer, the lower the hectometer.%n§nOB Local control area§r: Begins the area that is not controlled from a control tower.%n§nInvalidity cross§r: The signal is invalid%n§nLZB§r: Beginning of a LZB track%n§nZs10 End signal§r: End of speed restriction%n§nFlame torch sign§r: Stop firing steam locomotive
property.railroadcrossing.desc=Only for the posts
property.eltype.desc=§nEl Overhead line signals§r - Overhead line signals provide information about the overhead line.%n§nEl1v§r: Expect main switch off.%n§nEl1 Switch-off signal§r: Main switch off.%n§nEl2 Switch-on signal§r: Main switch on.%n§nEl3 Pantograph down announcement signal§r: Expect pantograph down.%n§nEl4 Pantograph down signal§r: Pantograph down.%n§nEl5 Pantograph up signal§r: Pantograph up.%n§nEl6§r: Stop for vehicles with raised pantograph.
property.elarrow.desc=Indicates the direction the signal applies to
property.ac_electricity.desc=Indicates whether the track has an overhead line
property.ac_addition.desc=Switches between different types of traffic lights
property.ac_sound.desc=Enables the warning sound
property.ac_blink_light.desc=Enables the flashing light
property.ac_car.desc=Traffic light
property.buetype.desc=§nBü Level crossing signals§r%n§nBü2 Expect surveillance signal§r: A surveillance signal is expected.%n§nBü3 Level crossing system switch-on contact§r: This is the switch-on contact for the level crossing system. Up to 3 more diamond-shaped signs can follow the diamond-shaped sign with 4 diamonds for better recognition of the surveillance signal.%n§nBü4 Whistle sign§r: Whistle%n§nBü5 Bell sign§r: Ring bell%n§nHET§r: Indicates the location for securing level crossings
property.bueadd.desc=Addition for Bü4/5 signal.%nTwo vertical black stripes: If there is a stop between the Bü4/5 signal and the level crossing, a repeating Bü4/5 signal is located directly at the stop and the signal in front of the stop receives the additional sign.%nSecond Bü4: If two Bü4 signals are mounted, whistle at the sign and shortly before the level crossing.
property.bueshort.desc=The signal is in shortened braking distance
property.value.OFF=Off
property.value.STOPSIGNAL=Exit signal
property.value.HPHOME=Entrance signal
property.value.HPBLOCK=Block signal
property.value.WRW=WRW
property.value.WYWYW=WGWGW
property.value.WBWBW=WSWSW
property.value.TRAM=Tram
property.value.CAR=Car
property.value.PEDESTRIAN=Pedestrian
property.value.SWITCH=Switch
property.value.DIST=Distant signal
property.value.MAIN=Main signal
property.value.MAIN_SMALL=Main signal (small)
property.value.HL_MAIN=Multi-section signal
property.value.DISTANT=Distant signal
property.value.EXIT=Exit signal
property.value.BLOCK=Block signal
property.value.BLOCK_EXIT=Block end signal
property.value.GREEN=Green
property.value.YELLOW=Yellow
property.value.KS_STOPSIGNAL=Multi-section signal
property.value.KS_MAIN=Exit signal
property.value.WHITE_BLACK=White-Black
property.value.WHITE_BLACK_W=White-Black W
property.value.YELLOW_BLACK=Yellow-Black
property.value.RED_YELLOW=Red-Yellow
property.value.PRE1=Reduced distance
property.value.PRE2=Three-aspect signal
property.value.HM=Hectometer (one-sided)
property.value.OB=Local control area
property.value.CROSS=Crossing
property.value.LZB=LZB
property.value.ZS10=Zs10
property.value.HM2=Hectometer (two-sided)
property.value.FIRETORCH=Fire torch
property.value.KEEP_DISTANCE=Keep distance
property.value.NO_PASS=No entry
property.value.NARROWING=Narrowing
property.value.NOTE_TRAIN_TRAFFIC=Note train traffic
property.value.RC1=Bake 1
property.value.RC2=Bake 2
property.value.RC3=Bake 3
property.value.STOP_PROTECTING=Protection
property.value.MODERN=New
property.value.OLD=Old
property.value.FENCE=Fence
property.SH2=Sh2 Plate
property.ZS32.name=Zs Signals
tile.andreascross.name=Andrews Cross
tile.buelight.name=Bü - Monitoring signal
tile.buesignal.name=Bü - Level crossing signal
tile.elsignal.name=El - Overhead line signal
tile.etcssignal.name=ETCS Signal
tile.hlsignal.name=Hl - Light main signal
tile.hvsignal.name=HV - Main/Distant signal
tile.kssignal.name=Ks - Combination signal
tile.lfsignal.name=Lf - Slow signal
tile.nesignal.name=Ne - Side signal
tile.othersignal.name=Other signals
tile.railroadgate.name=Railroad crossing
tile.rasignal.name=Ra - Switching signal
tile.rosignal.name=Ro - Rotten warning signal
tile.semaphoresignal.name=HV Semaphore signal
tile.shlight.name=Sh - Protection hold (electric)
tile.shmech.name=Sh - Protection hold (mechanical)
tile.shsignal.name=Sh - Stop signal
tile.signname.name=Station sign
tile.stationnumberplate.name=Platform number
tile.switchhandle.name=Switch lever and signal
tile.tramsignal.name=Traffic and Tram signal
tile.tramsignsignal.name=Tram signs
tile.tssignal.name=Ts - Shovelling locomotive signal
tile.wnsignal.name=Wn - Switch signal
property.ZS32.desc=§nZs2 Direction indicator§r: The Zs2 indicates the direction of the track through a code letter.%n§nZs3 Speed indicator§r: The Zs3 indicates the speed that must not be exceeded from the signal on the subsequent switch area or until the next main signal through a code number.%n§nZs6 Change of track indicator§r: The track leads to the opposite track.%n§nZs8 Opposite track replacement signal§r: The track leads from the disturbed signal to the opposite track.%n§nZs13 Dead-end track and early stop indicator§r: Travel to a track with shortened entrance track or to a dead-end track.%n§nZp8 Close doors§r: The signal is given by the train conductor and the driver of the multiple unit is to close the doors.%n§nZp9 Departure§r: The signal is given by the train conductor and the driver of the multiple unit is to depart.
property.value.A=A
property.value.B=B
property.value.C=C
property.value.D=D
property.value.E=E
property.value.F=F
property.value.G=G
property.value.H=H
property.value.I=I
property.value.J=J
property.value.K=K
property.value.L=L
property.value.M=M
property.value.N=N
property.value.O=O
property.value.P=P
property.value.Q=Q
property.value.R=R
property.value.S=S
property.value.T=T
property.value.U=U
property.value.V=V
property.value.W=W
property.value.X=X
property.value.Y=Y
property.value.Z=Z
property.value.Z1=1
property.value.Z2=2
property.value.Z3=3
property.value.Z4=4
property.value.Z5=5
property.value.Z6=6
property.value.Z7=7
property.value.Z8=8
property.value.Z9=9
property.value.Z10=10
property.value.Z11=11
property.value.Z12=12
property.value.Z13=13
property.value.Z14=14
property.value.Z15=15
property.value.Z16=16
property.value.Z17=17
property.value.Z18=18
property.value.Z19=19
property.value.Z20=20
property.value.ZS6=Zs6
property.value.ZS8=Zs8
property.value.ZS13=Zs13
property.value.ZP8=Zp8
property.value.ZP9=Zp9
error.nooutputupdate=No Output Update
property.doublesided.name=Double Sided Text
property.doublesided.desc=Change, if the text should displayed doublesided.
property.manuell_rs.name=Manual Redstone Output
property.manuell_rs.desc=Change the manual redstone output, e.g. for manual switch control.
property.zp9.name=Zp9
property.zp9.desc=Zp9 Departure: The signal is given by the train conductor and the driver of the multiple unit is to depart.
property.semavr.name=Semaphore distant signal
property.semavr.desc=Distant signals announce what the next main signal will show.%n§nVr0§r: Expect stop%n§nVr1§r: Expect go%n§nVr2§r: Expect slow
property.auto_pathway.name=Auto pathways
property.auto_pathway.desc=WIP
property.sh1.name=Sh1
property.sh1.desc=§nSh1§r: Prohibition on driving lifted
property.statuslight.name=Identify Light
property.statuslight.desc=§nIdentify Light§r: The signal is turned off for operational reasons