# Open-Signals

./: .checkstyle  .gitmodules  .imgbotconfig  GIRCFormatter.xml  LICENSE  OSFormatter.xml  README.md  build.gradle  changelog.md  changelog.txt  checkstyle.xml  gradle.properties  lintLangKeys.py  newSystem.uxf  oldSystem.uxf  startup.bat
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: checkstyle.yml  codeql.yml  gradle.yml  main.yml  versioncheck.yml
copys/: hvsignalcopies.txt
docs/: HVSignalCodeTable.md  OCAPI.md
src/GIRSignals-signs.zip_expanded/GIRSignals-signs/docs/: OCAPI.md
src/GIRSignals-signs.zip_expanded/GIRSignals-signs/src/main/resources/: mcmod.info
src/main/java/com/troblecodings/properties/: ConfigProperty.java  FloatProperty.java  HeightProperty.java  SignalPair.java  SoundProperty.java
src/main/java/com/troblecodings/signalbridge/: SignalBridgeBasicBlock.java  SignalBridgeBuilder.java
src/main/java/com/troblecodings/signals/: ChangeableStage.java  EnumMode.java  EnumSignals.java  EnumState.java  FileReader.java  GIRFileReader.java  GIRSignalsConfig.java  GirsignalsMain.java  JsonSEProperty.java  OpenSignalsConfig.java  OpenSignalsMain.java  SEProperty.java  SignalsConfig.java  SignalsMain.java
src/main/java/eu/gir/girsignals/: ChangeableStage.java  EnumMode.java  EnumSignals.java  EnumState.java  FileReader.java  GIRFileReader.java  GIRSignalsConfig.java  GIRSignalsMain.java  GirsignalsMain.java  JsonSEProperty.java  SEProperty.java  SignalsConfig.java  SignalsMain.java
src/main/java/net/gir/girsignals/: EnumSignals.java  Enums.java  EnumsHL.java  EnumsHV.java  EnumsKS.java  GIRSignals.java  GirsignalsMain.java  SEProperty.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/girsignals/: sounds.json
src/main/resources/assets/girsignals/blockstates/: hvsignalcontroller.json  post.json  redstonein.json  redstoneout.json  signalbox.json  signalbridge.json  trackio.json
src/main/resources/assets/girsignals/enumdefinition/: enums.json
src/main/resources/assets/girsignals/lang/: Temporär.txt  de_de.lang  en_us.lang
src/main/resources/assets/girsignals/modeldefinitions/: andreas_cross.json  arrow.extention.json  buelight.json  buesignal.json  elsignal.json  etcssignal.json  hl.json  hlsignal.json  hv.json  hvsignal.json  ks.json  kssignal.json  lf.extention.json  lfsignal.json  mastsigns.extention.json  ne.json  othersignal.json  railroadgate.json  rasignal.json  rosignal.json  semaphore_signal.json  semaphoresignal.json  shlight.json  shmech.json  shsignal.json  stationnumber.extention.json  stationnumberplate.json  switchhandle.json  test.json  tramsignal.json  tssignal.json  wnsignal.json  zs32.extention.json  zs32.json  zs32_extention.json
src/main/resources/assets/girsignals/models/: optimize.py
src/main/resources/assets/girsignals/signalsystems/: HL.json  Ks.json  RailroadGate_autogen.json  SHLight.json  SHMech.json  ShSignal.json  SignalAndreasCross_autogen.json  SignalBUELight_autogen.json  SignalBUE_autogen.json  SignalEL_autogen.json  SignalETCS_autogen.json  SignalHL_autogen.json  SignalHV_autogen.json  SignalKS_autogen.json  SignalLF_autogen.json  SignalNE_autogen.json  SignalOther_autogen.json  SignalRA_autogen.json  SignalRO_autogen.json  SignalSHLight_autogen.json  SignalSHMech_autogen.json  SignalSemaphore_autogen.json  SignalStationName_autogen.json  SignalTS_autogen.json  SignalTramSign_autogen.json  SignalTram_autogen.json  SignalWN_autogen.json  Signal_autogen.json  StationNumberPlate.json  StationNumberPlate_autogen.json  SwitchHandle_autogen.json  TramSignal.json  andreas_cross.json  andreascross.json  buelight.json  buesignal.json  elsignal.json  etcssignal.json  hlsignal.json  hvsignal.json  (+18 more)
src/main/resources/assets/opensignals/: sounds.json
src/main/resources/assets/opensignals/animations/: railroadgate.json  railroadgateanimated.json  semaphoresignal.json  shmech.json
src/main/resources/assets/opensignals/blockstates/: combiredstoneinput.json  hvsignalcontroller.json  pathwayrequester.json  post.json  postconnectable.json  redstonein.json  redstoneout.json  shsignal.json  signalbox.json  signalbridge_base.json  signalbridge_cantilever.json  signalbridge_cantilever_end.json  signalbridge_cantilever_end_left.json  signalbridge_cantilever_end_right.json  signalbridge_mast.json  signalbridge_mast_cage.json  signalbridge_mast_head.json  signalbridge_mast_head_left.json  signalbridge_mast_head_middle.json  signalbridge_mast_head_right.json  trainnumberblock.json
src/main/resources/assets/opensignals/enumdefinition/: enums.json
src/main/resources/assets/opensignals/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang
src/main/resources/assets/opensignals/modeldefinitions/: andreascross.json  arrow.extention.json  buelight.json  buesignal.json  elsignal.json  etcssignal.json  hlsignal.json  hlsignalbridge.json  hvsignal.json  hvsignalbridge.json  kssignal.json  kssignalbridge.json  lf.extention.json  lfsignal.json  list.json  listAddUp.py  mastsigns.extention.json  ne5_addition.extention.json  nesignal.json  othersignal.json  railroadgate.json  rasignal.json  rosignal.json  semaphoresignal.json  semaphoresignalbridge.json  shlight.json  shmech.json  signname.json  stationnumber.extention.json  switchhandle.json  tramsignal.json  tramsignsignal.json  tssignal.json  wnsignal.json  zs32.extention.json  zs32.json
src/main/resources/assets/opensignals/models/: andreascross.json  buelight.json  buesignal.json  elsignal.json  etcssignal.json  generate.py  hlsignal.json  hvsignal.json  kssignal.json  lfsignal.json  nesignal.json  othersignal.json  railroadgate.json  rasignal.json  rosignal.json  semaphoresignal.json  shlight.json  shmech.json  shsignal.json  signname.json  stationnumberplate.json  switchhandle.json  tramsignal.json  tramsignsignal.json  tssignal.json  wnsignal.json
src/main/resources/assets/opensignals/recipes/: combiredstoneinput.json  lamps.json  (+7 more)
src/main/resources/assets/signals/: sounds.json
src/main/resources/langs/: en_us.lang
test/statefiles/: 0
(+1479 files in other folders)
