<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>entry// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>363</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PathOptionEntry
--
-pathEntrys[]: Map&lt;PathEntryType, IPathEntry&gt;
--
+getEntry(type: PathEntryType): Optional&lt;IPathEntry&gt;
+setEntry(type: PathEntryType, IPathEntry)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>528</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt; IPathEntry&lt;T&gt;/
--
#isDirty: boolean
--
+getValue(): T
+setValue(value: t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>0</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt; PathStatus
--
FREE
SET
BLOCKED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>550</y>
      <w>616</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>SignalBoxNode
--
-point: Point
-identifier: String
-pathToMode: Map&lt;Path,ModeSet&gt;
-pathOptionEntry: Map&lt;ModeSet, PathOptionEntry&gt;
--
+SignalBoxNode(point: Point)
+update()
+getMode(path: Path): Optional&lt;ModeSet&gt;
+getPathOptionEntry(modeSet: ModeSet): Optional&lt;PathOptionEntry&gt;
+getPathOptionEntry(modeSet: Optional&lt;ModeSet&gt;): Optional&lt;PathOptionEntry&gt;
+addMode(modeSet: ModeSet)
+removeMode(modeSet: ModeSet)
+getPoint(): Point
+getPathStatus(): PathStatus
+setPathStatus(path: Path, status: PathStatus)
+canMakePath(Path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>242</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ModeSet
--
+nodeMode: NodeMode &lt;&lt;final&gt;&gt;
+rotation: Rotation &lt;&lt;final&gt;&gt;
--
+ModeSet(nodeMode: NodeMode, rotation: Rotation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>121</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Path
--
+point1: Point &lt;&lt;final&gt;&gt;
+point2: Point &lt;&lt;final&gt;&gt;
--
+Path(point1: Point, point2: Point)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>363</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; ISaveable
--
+write(nbt: NBTTag)
+read(nbt: NBTTag)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>407</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>429</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>451</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>286</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>176</y>
      <w>407</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PathEntryType&lt;T&gt;
--
__SIGNAL__
__RESET__
__BLOCK__
__OUTPUT__
__SPEED__
__PATHUSAGE__
--
-PathEntryType()
+of(option: PathOptionEntry): Optional&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>308</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt; NodeMode
--
STRAIGHT
CORNER
END
PLATFORM
BUE
HP
VP
RS
RA10
NAMING
OUTGOING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>308</y>
      <w>550</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>SignalBoxPathway
--
-listOfNodes: ImmutableList&lt;SignalBoxNode&gt;
-configInfo: ConfigInfo
-mapOfResetPositions: Map&lt;BlockPos, Path&gt;
-mapOfBlockingPosition: Map&lt;BlockPos, Path&gt;
--
+SignalBoxPathway(listOfNodes: List&lt;SignalBoxNode&gt;)
+setPathStatus(pathStatus: PathStatus)
+setPathStatus(pathStatus: PathStatus, path: Path)
+getOptionEntry(type: PathEntryType, value: T): Optional&lt;PathOptionEntry&gt;
+updatePathwaySignals()
+resetPathway()
+tryReset(BlockPos: position): boolean
+tryBlocking(BlockPos: position): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>418</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>BlockPosEntry
--
-position: BlockPos
--
+getValue(): BlockPos
+setValue(value: BlockPos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>462</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SpeedEntry
--
-speed: int
--
+getValue(): Integer
+setValue(value: Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>572</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>638</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EnumEntry&lt;T extends Enum&gt;
--
-value: T
--
+getValue(): T
+setValue(value: T)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>616</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>407</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>682</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BoolEntry
--
-status: boolean
--
+getValue(): Boolean
+setValue(value: Boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>649</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>143</y>
      <w>550</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>TileEntitySignalBox
--
-listOfPathways: List&lt;SignalBoxPathway&gt;
-previousPathways: Map&lt;SignalBoxPathway, SignalBoxPathway&gt;
--
+addPathway(pathway: SignalBoxPathway)
+removePathway(point: Point)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
