<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>
entry// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>552</y>
      <w>444</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PathOptionEntry
--
-pathEntrys[]: Map&lt;PathEntryType, IPathEntry&gt;
-visitor[]: Map&lt;PathEntryType, Consumer&lt;?&gt;&gt;
--
+getEntry(type: PathEntryType): Optional&lt;T&gt;
+setEntry(type: PathEntryType, value: T)
+setVisitor(type: PathEntryType, visitor: Consumer)
+getConsumer(type: PathEntryType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>732</y>
      <w>444</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt; IPathEntry&lt;T&gt;/
--
#isDirty: boolean
--
+getValue(): T
+setValue(value: t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt; PathStatus
--
FREE
SELECTED
BLOCKED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>756</y>
      <w>672</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>SignalBoxNode
--
-point: Point
-identifier: String
-pathToMode: Map&lt;Path,ModeSet&gt;
-pathOptionEntry: Map&lt;ModeSet, PathOptionEntry&gt;
--
+SignalBoxNode(point: Point)
+update()
+getMode(path: Path): Optional&lt;ModeSet&gt;
+getPathOptionEntry(modeSet: ModeSet): Optional&lt;PathOptionEntry&gt;
+getPathOptionEntry(modeSet: Optional&lt;ModeSet&gt;): Optional&lt;PathOptionEntry&gt;
+addMode(modeSet: ModeSet)
+removeMode(modeSet: ModeSet)
+getPoint(): Point
+getPathStatus(): PathStatus
+setPathStatus(path: Path, status: PathStatus)
+canMakePath(path: Path, pathType: PathType)
+getPathType(otherNode: SignalBoxNode): PathType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>420</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ModeSet
--
+nodeMode: NodeMode &lt;&lt;final&gt;&gt;
+rotation: Rotation &lt;&lt;final&gt;&gt;
--
+ModeSet(nodeMode: NodeMode, rotation: Rotation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>288</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Path
--
+point1: Point &lt;&lt;final&gt;&gt;
+point2: Point &lt;&lt;final&gt;&gt;
--
+Path(point1: Point, point2: Point)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>552</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; ISaveable
--
+write(nbt: NBTTag)
+read(nbt: NBTTag)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>600</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>624</y>
      <w>276</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>648</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>468</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>348</y>
      <w>444</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PathEntryType&lt;T&gt;
--
__SIGNAL__
__RESET__
__BLOCK__
__OUTPUT__
__SPEED__
__PATHUSAGE__
--
-PathEntryType()
+of(option: PathOptionEntry): Optional&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>132</y>
      <w>336</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt; NodeMode
--
STRAIGHT
CORNER
END
PLATFORM
BUE
HP
VP
RS
RA10
NAMING
OUTGOING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>492</y>
      <w>600</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>SignalBoxPathway
--
-listOfNodes: ImmutableList&lt;SignalBoxNode&gt;
-pathType: PathType
-speed: int
-mapOfResetPositions: Map&lt;BlockPos, SignalBoxNode&gt;
-mapOfBlockingPosition: Map&lt;BlockPos, SignalBoxNode&gt;
--
+SignalBoxPathway(listOfNodes: List&lt;SignalBoxNode&gt;)
+setPathStatus(pathStatus: PathStatus)
+setPathStatus(pathStatus: PathStatus, path: Path)
+getOptionEntry(type: PathEntryType, value: T): Optional&lt;PathOptionEntry&gt;
+updatePathwaySignals()
+resetPathway()
+tryReset(BlockPos: position): boolean
+tryBlocking(BlockPos: position): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BlockPosEntry
--
-position: BlockPos
--
+getValue(): BlockPos
+setValue(value: BlockPos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>660</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>732</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SpeedEntry
--
-speed: int
--
+getValue(): Integer
+setValue(value: Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>780</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>852</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EnumEntry&lt;T extends Enum&gt;
--
-value: T
--
+getValue(): T
+setValue(value: T)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>828</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>600</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>912</y>
      <w>444</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BoolEntry
--
-status: boolean
--
+getValue(): Boolean
+setValue(value: Boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>864</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>312</y>
      <w>600</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TileEntitySignalBox
--
-listOfPathways: List&lt;SignalBoxPathway&gt;
-previousPathways: Map&lt;SignalBoxPathway, SignalBoxPathway&gt;
--
+addPathway(pathway: SignalBoxPathway)
+removePathway(point: Point)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>312</y>
      <w>324</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt; PathType
--
SHUNTING
NORMAL
NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>948</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>996</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IIntegerable
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>972</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
